BEGIN:VCARD
VERSION:2.1
N:;Agada Akpabio hall;;;
FN:Agada Akpabio hall
TEL;WORK:08035679982
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Agu Chibuzo;;;
FN:Agu Chibuzo
TEL;HOME:08153817140
TEL;WORK:08037758771
TEL;CELL:07067827700
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ayo;;;
FN:Ayo
TEL;WORK:08036868290
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Mum;;;
FN:Mum
TEL;WORK:08039223055
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Aa;;;
FN:Aa
TEL;WORK:*123*9#
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ajibo Keneth;;;
FN:Ajibo Keneth
TEL;WORK:08030874797
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Aunty Babe;;;
FN:Aunty Babe
TEL;HOME:08027777093
TEL;WORK:08033580131
ORG:NYSC
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Carpinter Emma;;;
FN:Carpinter Emma
TEL;WORK:08132279334
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Witchteck Optimistic;;;
FN:Witchteck Optimistic
TEL;WORK:07037941710
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Mrs Gitu;;;
FN:Mrs Gitu
TEL;WORK:08060131972
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Site Amechi;;;
FN:Site Amechi
TEL;WORK:08177631552
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Hon CJ;;;
FN:Hon CJ
TEL;CELL:+2348037728197
TEL;CELL:+2348037728197
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Chidimma;;;
FN:Chidimma
TEL;WORK:09091987809
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Uche Capital Teritory;;;
FN:Uche Capital Teritory
TEL;WORK:08063821388
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Nonye Agada;;;
FN:Nonye Agada
TEL;WORK:08097443195
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Engr Chinemere Ogbonna;;;
FN:Engr Chinemere Ogbonna
TEL;WORK:08033403369
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Panther;;;
FN:Panther
TEL;WORK:08061377127
TEL;HOME:08033887509
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ayo 40nmr;;;
FN:Ayo 40nmr
TEL;WORK:08038707740
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Matthew Odo;;;
FN:Matthew Odo
TEL;WORK:08038103017
TEL;HOME:09050221524
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Mrs Ogb Ogbonna;;;
FN:Mrs Ogb Ogbonna
TEL;CELL:+2348063459549
TEL;CELL:+2348063459549
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:PraiseGod;Fitness;;;
FN:Fitness PraiseGod
TEL;CELL:08065836467
TEL;CELL:08065836467
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Vivian;Dr;;;
FN:Dr. Vivian
TEL;CELL:08035868935
TEL;CELL:08035868935
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Imx;;;
FN:Imx
TEL;CELL:08034230744
TEL;HOME:08173292082
TEL;CELL:08034230744
TEL;HOME:08173292082
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Ndibe;Ifeanyi;;;
FN:Ifeanyi Ndibe
TEL;CELL:08166295967
TEL;CELL:08166295967
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Evurani;Desmond;;;
FN:Desmond Evurani
TEL;CELL:08038712707
TEL;CELL:08038712707
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Abuja;Frank;;;
FN:Frank Abuja
TEL;CELL:08147823139
TEL;CELL:08147823139
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Orah;Onyeka;;;
FN:Onyeka Orah
TEL;CELL:08032913932
TEL;CELL:08032913932
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Putme;Nkiru;;;
FN:Nkiru Putme
TEL;CELL:08105385939
TEL;CELL:08105385939
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Onyike;Kalu;;;
FN:Kalu Onyike
TEL;CELL:09026695852
TEL;CELL:09026695852
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Ukeh;Adaobi;;;
FN:Adaobi Ukeh
TEL;CELL:07037245807
TEL;CELL:07037245807
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Chinyere;Ogboto;;;
FN:Ogboto Chinyere
TEL;CELL:08162067414
TEL;CELL:08162067414
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Miminwa;Uba;;;
FN:Uba Miminwa
TEL;CELL:08182106908
TEL;CELL:+393801582781
TEL;CELL:+393801582781
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:QEsther;Obiora;;;
FN:Obiora QEsther
TEL;X-Mobile:+2348130710645
TEL;X-Mobile:+2348130710645
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Majesty;Nkiru;;;
FN:Nkiru Majesty
TEL;X-Mobile:+2348135841478
TEL;X-Mobile:+2348135841478
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Savealifemissions;;;
FN:Savealifemissions
TEL;CELL:08100000651
TEL;HOME:08037108150
TEL;CELL:08100000651
TEL;HOME:08037108150
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Olish;;;
FN:Olish
TEL;CELL:08067077111
TEL;HOME:09033600268
TEL;CELL:08067077111
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Deco;Ifeoma;Int;;
FN:Ifeoma Int Deco
TEL;CELL:07035193910
TEL;HOME:09094070921
TEL;WORK:+2348025803415
TEL;CELL:07035193910
TEL;HOME:09094070921
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Pg Eddy;;;
FN:Pg Eddy
TEL;VOICE:08034040367
TEL;CELL:08093895985
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ik Civil Below;;;
FN:Ik Civil Below
TEL;VOICE:08034166061
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Austin Sabi;;;
FN:Austin Sabi
TEL;VOICE:08030736382
TEL;CELL:08182880702
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Izu Chibest;;;
FN:Izu Chibest
TEL;VOICE:07066120746
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ozioko C.J;;;
FN:Ozioko C.J
TEL;VOICE:08132670595
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;James 37nmr;;;
FN:James 37nmr
TEL;VOICE:08060573387
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Deola;;;
FN:Deola
TEL;VOICE:08032065747
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Pastor Dozie Ani;;;
FN:Pastor Dozie Ani
TEL;VOICE:08139112266
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ezea Brendan Stylo;;;
FN:Ezea Brendan Stylo
TEL;VOICE:08063310707
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ijeoma Eze;;;
FN:Ijeoma Eze
TEL;VOICE:08037467566
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ugochi Okabekwa;;;
FN:Ugochi Okabekwa
TEL;VOICE:07030899263
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Amaka Platoon;;;
FN:Amaka Platoon
TEL;VOICE:08033707250
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Onwu Fred;;;
FN:Onwu Fred
TEL;VOICE:08037397800
TEL;CELL:08090840944
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Victor Achilike;;;
FN:Victor Achilike
TEL;VOICE:08063781969
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Zukky;;;
FN:Zukky
TEL;VOICE:08034338087
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Airtel Modem;;;
FN:Airtel Modem
TEL;VOICE:07019569103
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Mrs Ugbo Mama Uju;;;
FN:Mrs Ugbo Mama Uju
TEL;VOICE:08052378069
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Emma Okoro;;;
FN:Emma Okoro
TEL;VOICE:08039543857
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ayo Ejima;;;
FN:Ayo Ejima
TEL;VOICE:08036868290
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Kingsley Unshakable;;;
FN:Kingsley Unshakable
TEL;VOICE:08035408859
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Agu Nwechi;;;
FN:Agu Nwechi
TEL;VOICE:08037392146
TEL;CELL:08052854608
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Echevery;;;
FN:Echevery
TEL;VOICE:08037765081
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;MME lab Abugu Uche;;;
FN:MME lab Abugu Uche
TEL;VOICE:08062926662
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Agbo Julian;;;
FN:Agbo Julian
TEL;VOICE:08036282192
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Engr Nkem;;;
FN:Engr Nkem
TEL;VOICE:08061540263
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Igwe Spencer;;;
FN:Igwe Spencer
TEL;VOICE:08037793331
TEL;CELL:07055252057
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Okey Okekeze;;;
FN:Okey Okekeze
TEL;VOICE:08036554158
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Darlington Ugwoke;;;
FN:Darlington Ugwoke
TEL;VOICE:08061380186
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Pg Chigozie Darlington;;;
FN:Pg Chigozie Darlington
TEL;VOICE:08039442968
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Mathew Odo;;;
FN:Mathew Odo
TEL;VOICE:08038103017
TEL;CELL:09050221524
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Nnenna Ogbu;;;
FN:Nnenna Ogbu
TEL;VOICE:08032274153
TEL;CELL:08022226560
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Voice Fm Nsk;;;
FN:Voice Fm Nsk
TEL;VOICE:08164978777
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Akunne;;;
FN:Akunne
TEL;VOICE:08037078242
TEL;CELL:08091852580
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Nnaemeka Makata;;;
FN:Nnaemeka Makata
TEL;VOICE:08038417966
TEL;CELL:08098757574
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ugoo Iwuamadi;;;
FN:Ugoo Iwuamadi
TEL;VOICE:08030427507
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Jk;;;
FN:Jk
TEL;VOICE:08033176231
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Photos;Don;D;;
FN:Don D Photos 
TEL;CELL:08064093601
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Mutee;;;
FN:Mutee
TEL;VOICE:08064527788
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Dr Amu N.d;;;
FN:Dr Amu N.d
TEL;VOICE:08034353130
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Tp Emma Okafor;;;
FN:Tp Emma Okafor
TEL;VOICE:08063387529
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Chinenye SSS;;;
FN:Chinenye SSS
TEL;VOICE:08039506979
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Tosin;;;
FN:Tosin
TEL;VOICE:08037063922
TEL;CELL:08080546782
TEL;CELL:08053333736
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Austin Benpat;;;
FN:Austin Benpat
TEL;VOICE:08034303230
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Uba Mgbuka;;;
FN:Uba Mgbuka
TEL;VOICE:08036781228
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Onerime Isaac;;;
FN:Onerime Isaac
TEL;VOICE:08062789373
TEL;CELL:08097432993
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;STC Physics Mr Eya;;;
FN:STC Physics Mr Eya
TEL;VOICE:08063477168
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Mrs Onyinye;;;
FN:Mrs Onyinye
TEL;VOICE:08032656173
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Hom-B;;;
FN:Hom-B
TEL;VOICE:08065394212
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Idmf Engr Okey;;;
FN:Idmf Engr Okey
TEL;VOICE:08159096616
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Sunny Concord;;;
FN:Sunny Concord
TEL;VOICE:08033484048
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Chux Egbue;;;
FN:Chux Egbue
TEL;VOICE:08173169401
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Onyeka Don P;;;
FN:Onyeka Don P
TEL;VOICE:08037730911
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Adazi;;;
FN:Adazi
TEL;VOICE:08037906777
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Kc UBA Sec;;;
FN:Kc UBA Sec
TEL;VOICE:07031153757
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:115;Desmond;;;
FN:Desmond 115
TEL;CELL:08079896181
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Chisom Otti;;;
FN:Chisom Otti
TEL;VOICE:08162063205
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Chinwe Obayi;;;
FN:Chinwe Obayi
TEL;VOICE:08034542891
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Engr Jude Okobo;;;
FN:Engr Jude Okobo
TEL;VOICE:08064232808
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Girl;Chi;;;
FN:Chi Girl
TEL;CELL:09024787643
TEL;CELL:09024787643
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Okosisi;;;
FN:Okosisi
TEL;VOICE:08181885000
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Obute Obinna;;;
FN:Obute Obinna
TEL;VOICE:08175545449
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Job Agbo;;;
FN:Job Agbo
TEL;VOICE:08032762565
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Chief Ben;;;
FN:Chief Ben
TEL;VOICE:08032240253
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Chinyere Okeke;;;
FN:Chinyere Okeke
TEL;VOICE:07038135791
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Endwell;;;
FN:Endwell
TEL;VOICE:07034075284
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Mikilo;;;
FN:Mikilo
TEL;VOICE:08030967238
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Bar Kingsley STC;;;
FN:Bar Kingsley STC
TEL;VOICE:08036681910
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Sidney;;;
FN:Sidney
TEL;VOICE:08032649310
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Alumona;Chuka;;;
FN:Chuka Alumona
TEL;CELL:07065077931
TEL;HOME:08172121594
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Cotton Kate;;;
FN:Cotton Kate
TEL;VOICE:08162183018
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Amuka Amechi;;;
FN:Amuka Amechi
TEL;VOICE:08037996366
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Uwalaka Sam;;;
FN:Uwalaka Sam
TEL;VOICE:08064216469
TEL;CELL:08091884891
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ugoo Nwoke;;;
FN:Ugoo Nwoke
TEL;VOICE:08099440047
TEL;CELL:09094410000
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Furniture Friday Ogbu;;;
FN:Furniture Friday Ogbu
TEL;VOICE:07038722977
TEL;CELL:08170769411
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Pg Buchi Mech;;;
FN:Pg Buchi Mech
TEL;VOICE:07068669624
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ichie;;;
FN:Ichie
TEL;VOICE:08064606016
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Mobutu;;;
FN:Mobutu
TEL;VOICE:08037321885
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Hyginus Ugwu;;;
FN:Hyginus Ugwu
TEL;VOICE:08037414211
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Elija;;;
FN:Elija
TEL;VOICE:08063584473
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Akabueze Edwin;;;
FN:Akabueze Edwin
TEL;VOICE:08033171118
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Elect Emeka;;;
FN:Elect Emeka
TEL;VOICE:08036864665
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Emperor;;;
FN:Emperor
TEL;VOICE:07037205574
TEL;CELL:08053646919
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Anayo Amu;;;
FN:Anayo Amu
TEL;VOICE:08032721664
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Jude Otti;;;
FN:Jude Otti
TEL;VOICE:08037753138
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ajibo Kenneth;;;
FN:Ajibo Kenneth
TEL;VOICE:08030874797
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Onyeka Ozor;;;
FN:Onyeka Ozor
TEL;VOICE:08032735075
TEL;CELL:07087880442
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Bar. Okafor;;;
FN:Bar. Okafor
TEL;VOICE:07030917642
TEL;CELL:08033037809
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Laz;;;
FN:Laz
TEL;VOICE:08063290896
TEL;CELL:08154340614
TEL;CELL:07060746757
TEL;CELL:08085537674
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Idmf Ochi;;;
FN:Idmf Ochi
TEL;VOICE:08062995620
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Chinonso Obijiofor;;;
FN:Chinonso Obijiofor
TEL;VOICE:08034809325
TEL;CELL:08182945838
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ayolugbe Nonso;;;
FN:Ayolugbe Nonso
TEL;VOICE:08035472552
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Nwunye ChuksUba;;;
FN:Nwunye ChuksUba
TEL;VOICE:08034725772
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Ezea;IMT;Civil;;
FN:IMT Civil Ezea 
TEL;CELL:08037364533
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Asogwa;Tochukwu;;;
FN:Tochukwu Asogwa 
TEL;CELL:08036904440
TEL;CELL:08036904440
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Onyinye Agashi;;;
FN:Onyinye Agashi
TEL;VOICE:07035249588
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Bar Nwagbogu;;;
FN:Bar Nwagbogu
TEL;VOICE:08033296286
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;MKO;;;
FN:MKO
TEL;VOICE:08039484230
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ogidi Chika;;;
FN:Ogidi Chika
TEL;VOICE:08167625410
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Dsp Abugo;;;
FN:Dsp Abugo
TEL;VOICE:08064858905
TEL;CELL:08098897635
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Pg Nnamdi Gitu's Rm;;;
FN:Pg Nnamdi Gitu's Rm
TEL;VOICE:08051024494
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ike-Ike;;;
FN:Ike-Ike
TEL;VOICE:08037457197
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Dr Nekky Amu;;;
FN:Dr Nekky Amu
TEL;VOICE:08030469763
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Chinwe Okoro;;;
FN:Chinwe Okoro
TEL;VOICE:08034670077
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Sunday Ic;;;
FN:Sunday Ic
TEL;VOICE:07034550691
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ochile;;;
FN:Ochile
TEL;VOICE:08032638239
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Enq;*Balance;;;
FN:*Balance Enq
TEL;WORK:*123#
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Nnamdi Chine;;;
FN:Nnamdi Chine
TEL;VOICE:08033180077
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Okwudili Sai;;;
FN:Okwudili Sai
TEL;VOICE:08037500396
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Rev Evans Chibuzo;;;
FN:Rev Evans Chibuzo
TEL;VOICE:08064730006
TEL;CELL:08063310796
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Engr Okey Ugwoke;;;
FN:Engr Okey Ugwoke
TEL;VOICE:08037536715
TEL;CELL:08074923501
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Paulinus;;;
FN:Paulinus
TEL;VOICE:08037765249
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Chairman Jeff;;;
FN:Chairman Jeff
TEL;VOICE:08039557671
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Igboukwu Carpenter Ozioma;;;
FN:Igboukwu Carpenter Ozioma
TEL;VOICE:08084848829
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Mama Chioma Ikegwuonu;;;
FN:Mama Chioma Ikegwuonu
TEL;VOICE:08067958990
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ezema F;;;
FN:Ezema F
TEL;VOICE:08036868555
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Uzoamaka 8b;;;
FN:Uzoamaka 8b
TEL;VOICE:08039545354
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Campuser;;;
FN:Campuser
TEL;VOICE:08068749433
TEL;CELL:08083006126
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Esther;Mummy;;;
FN:Mummy Esther
TEL;CELL:08037148777
TEL;CELL:08037148777
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ugochi Aka;;;
FN:Ugochi Aka
TEL;VOICE:07062510737
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Okegbe TC;;;
FN:Okegbe TC
TEL;VOICE:08057252883
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Zosky;;;
FN:Zosky
TEL;VOICE:08037745547
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Oge Ezejiofor;;;
FN:Oge Ezejiofor
TEL;VOICE:08037373565
TEL;CELL:08028677133
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Sms;;;
FN:Sms
TEL;VOICE:33130
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Pg Celestine;;;
FN:Pg Celestine
TEL;VOICE:08036958506
TEL;CELL:08096447002
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Kel;;;
FN:Kel
TEL;VOICE:08032615262
TEL;CELL:08071772979
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Uche Eneje;;;
FN:Uche Eneje
TEL;VOICE:08036478214
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Jara;;;
FN:Jara
TEL;VOICE:08036359589
TEL;CELL:08154342323
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ifeanyi Ononye;;;
FN:Ifeanyi Ononye
TEL;VOICE:08030970593
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Chijioke Offor;;;
FN:Chijioke Offor
TEL;VOICE:08037511852
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Iyke Igwebuike;;;
FN:Iyke Igwebuike
TEL;VOICE:08037849108
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Emeka Nnaji;;;
FN:Emeka Nnaji
TEL;VOICE:08037323016
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ugoo Ocho;;;
FN:Ugoo Ocho
TEL;VOICE:08038677602
TEL;CELL:08026041998
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Driver Kerian;;;
FN:Driver Kerian
TEL;VOICE:08035776944
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Tariff Info;;;
FN:Tariff Info
TEL;CELL;PREF:1243
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Sunday Irokris;;;
FN:Sunday Irokris
TEL;VOICE:08034282621
TEL;CELL:08081685326
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Aunty Uk;;;
FN:Aunty Uk
TEL;VOICE:08036121179
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Louis Ezema;;;
FN:Louis Ezema
TEL;VOICE:08067102917
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Yomi;;;
FN:Yomi
TEL;CELL:07032296333
TEL;X-Mobile:07032296333
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ik Ogbuyeme;;;
FN:Ik Ogbuyeme
TEL;VOICE:07035370080
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Capital Terit. Ezugwu;;;
FN:Capital Terit. Ezugwu
TEL;VOICE:08036921199
TEL;CELL:08027038428
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ukamaka Ewelum;;;
FN:Ukamaka Ewelum
TEL;VOICE:08063398285
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Chibest Comp;;;
FN:Chibest Comp
TEL;VOICE:08033595111
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Pg Bosah;;;
FN:Pg Bosah
TEL;VOICE:08066899357
TEL;CELL:08153804248
TEL;CELL:08175160160
TEL;CELL:08087115322
TEL;CELL:08021093170
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Mgbosoro Ugwuanyi;;;
FN:Mgbosoro Ugwuanyi
TEL;VOICE:07035777626
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Mrs Onyinye Oliver;;;
FN:Mrs Onyinye Oliver
TEL;VOICE:08030997552
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ene Obinna;;;
FN:Ene Obinna
TEL;VOICE:08033633637
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ufele;;;
FN:Ufele
TEL;VOICE:08133212220
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Izu Neigh.;;;
FN:Izu Neigh.
TEL;VOICE:08035134485
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Engr Oge;;;
FN:Engr Oge
TEL;VOICE:08033419592
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Chioma Makata;;;
FN:Chioma Makata
TEL;VOICE:07030798039
TEL;CELL:08176721072
TEL;CELL:08110200626
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Mama Ikenna Neigh.;;;
FN:Mama Ikenna Neigh.
TEL;VOICE:08037592510
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Pala G;;;
FN:Pala G
TEL;VOICE:08038866596
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Nonso Asogwa;;;
FN:Nonso Asogwa
TEL;VOICE:08037503268
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ogboto's Mum;;;
FN:Ogboto's Mum
TEL;VOICE:08058666024
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Princess;;;
FN:Princess
TEL;VOICE:08148393571
TEL;CELL:08054231306
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Tobe Edem;;;
FN:Tobe Edem
TEL;VOICE:08033676776
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ifeanyi Sandra;;;
FN:Ifeanyi Sandra
TEL;VOICE:08038422535
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ifeanyi Kyrian;;;
FN:Ifeanyi Kyrian
TEL;VOICE:08035470754
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Iko;;;
FN:Iko
TEL;VOICE:08030712956
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Mech George;;;
FN:Mech George
TEL;VOICE:08030941146
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Nnaemeka Nwodo;;;
FN:Nnaemeka Nwodo
TEL;VOICE:08037795520
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Olisko J;;;
FN:Olisko J
TEL;VOICE:08030966941
TEL;CELL:08125001040
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;F@stlink;;;
FN:F@stlink
TEL;VOICE:08107027843
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Method Mech;;;
FN:Method Mech
TEL;VOICE:08034402727
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Dare;;;
FN:Dare
TEL;VOICE:08032057348
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Nelson Ghana;;;
FN:Nelson Ghana
TEL;VOICE:08060706278
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ifeanyi Udeh;;;
FN:Ifeanyi Udeh
TEL;VOICE:08033194267
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Pg Kene Kenog;;;
FN:Pg Kene Kenog
TEL;VOICE:08033465220
TEL;CELL:08035487675
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Mason queenton;;;
FN:Mason queenton
TEL;VOICE:09097168750
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;MME Dr. Victor;;;
FN:MME Dr. Victor
TEL;VOICE:08064275011
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Mekyne;;;
FN:Mekyne
TEL;VOICE:08068530525
TEL;CELL:07011679140
TEL;CELL:09087806856
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Engr Okolie;;;
FN:Engr Okolie
TEL;VOICE:08052411010
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Jevitex;;;
FN:Jevitex
TEL;VOICE:08033121469
TEL;CELL:08189005760
TEL;CELL:07085472643
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Doc.;;;
FN:Doc.
TEL;VOICE:08063736228
TEL;CELL:08185379141
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Acc 1stBank Sav.;;;
FN:Acc 1stBank Sav.
TEL;VOICE:3072485997
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;CY Unec;;;
FN:CY Unec
TEL;VOICE:08036940167
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Vc London;;;
FN:Vc London
TEL;VOICE:08063874169
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Pg J.T Liberty;;;
FN:Pg J.T Liberty
TEL;VOICE:08038547591
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Decland;;;
FN:Decland
TEL;VOICE:08064075030
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ebenezer;;;
FN:Ebenezer
TEL;VOICE:08063290752
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Ezugwu;Aunty;Appo;;
FN:Aunty Appo Ezugwu
TEL;CELL:08037149890
TEL;CELL:08037149890
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Elect chukwudi;;;
FN:Elect chukwudi
TEL;VOICE:08035548128
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Tailor Ken Nsk;;;
FN:Tailor Ken Nsk
TEL;VOICE:07063016837
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Chinyere 'Aba';;;
FN:Chinyere 'Aba'
TEL;VOICE:08034900166
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ekwunife Cletus;;;
FN:Ekwunife Cletus
TEL;VOICE:08037794972
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Pg Ikenna;;;
FN:Pg Ikenna
TEL;VOICE:08062068085
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Oliver Obimo;;;
FN:Oliver Obimo
TEL;VOICE:08138886313
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Samson EE;;;
FN:Samson EE
TEL;VOICE:08063276464
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ossy Ezugwu;;;
FN:Ossy Ezugwu
TEL;VOICE:07030184497
TEL;CELL:08159422990
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Murphy;;;
FN:Murphy
TEL;VOICE:08060216291
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Engr Audu Mgabe;;;
FN:Engr Audu Mgabe
TEL;VOICE:08024567172
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Dickson ECE;;;
FN:Dickson ECE
TEL;VOICE:08037310863
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Artist Uche;;;
FN:Artist Uche
TEL;VOICE:08067671239
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ada Nwuba;;;
FN:Ada Nwuba
TEL;VOICE:08037741895
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Papa Ike Otti;;;
FN:Papa Ike Otti
TEL;VOICE:08055734920
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Okpala Uchenna;;;
FN:Okpala Uchenna
TEL;VOICE:08098620720
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Nazo;;;
FN:Nazo
TEL;VOICE:08030905075
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Emefu Steve;;;
FN:Emefu Steve
TEL;VOICE:08038728822
TEL;CELL:08057440159
TEL;CELL:08151058899
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Igwe Security;;;
FN:Igwe Security
TEL;VOICE:08037506298
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Political Voices;;;
FN:Political Voices
TEL;VOICE:08091111925
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ikenna Neigh.;;;
FN:Ikenna Neigh.
TEL;VOICE:08030880731
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Arc Ugwueke;;;
FN:Arc Ugwueke
TEL;VOICE:08035808270
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Direct Divine;;;
FN:Direct Divine
TEL;VOICE:08030933012
TEL;CELL:08091960065
TEL;CELL:08088153988
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ikenna Guyman;;;
FN:Ikenna Guyman
TEL;VOICE:08034354156
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Ltd;Vera;Alzico;;
FN:Vera Alzico Ltd
TEL;CELL:+2348056599526
TEL;CELL:+2348056599526
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Stella Okoli;;;
FN:Stella Okoli
TEL;VOICE:08037656654
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Chikaodili Onah;;;
FN:Chikaodili Onah
TEL;VOICE:08069186395
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Papa Ogeji;;;
FN:Papa Ogeji
TEL;VOICE:08068686641
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Nnaemeka Otti;;;
FN:Nnaemeka Otti
TEL;VOICE:08132198243
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Mama Ike Otti;;;
FN:Mama Ike Otti
TEL;VOICE:08036053767
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Black Prince;;;
FN:Black Prince
TEL;VOICE:08023295305
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Omame Charlie;;;
FN:Omame Charlie
TEL;VOICE:08053622325
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Maimuna;;;
FN:Maimuna
TEL;VOICE:08133301342
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Recharge;*IVR;;;
FN:*IVR Recharge
TEL;WORK:148
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ogidi Amobi Tiles;;;
FN:Ogidi Amobi Tiles
TEL;VOICE:08108386798
TEL;CELL:08165090292
TEL;CELL:09096014807
TEL;CELL:+2348122023298
TEL;CELL:+2348172447365
TEL;CELL:+2348122023298
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Mason Plaster Uchenna;;;
FN:Mason Plaster Uchenna
TEL;VOICE:08084673143
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;ATM Fraudster;;;
FN:ATM Fraudster
TEL;VOICE:08144763494
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Kenyatta Mouka Foam;;;
FN:Kenyatta Mouka Foam
TEL;VOICE:08033501671
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Oge Chikwendu;;;
FN:Oge Chikwendu
TEL;VOICE:08037589953
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Tailor Opi of Opi;;;
FN:Tailor Opi of Opi
TEL;VOICE:08063086865
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ugoo Nwakamma;;;
FN:Ugoo Nwakamma
TEL;VOICE:08030977610
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ibiam Police;;;
FN:Ibiam Police
TEL;VOICE:07069094863
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Bar Ik Okwor;;;
FN:Bar Ik Okwor
TEL;VOICE:08066936621
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Agbata Ernest;;;
FN:Agbata Ernest
TEL;VOICE:08060750406
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Ofoeze;Ebuka;;;
FN:Ebuka Ofoeze
TEL;CELL:07037792470
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Udewena;;;
FN:Udewena
TEL;VOICE:08033618572
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Blessed CVG;;;
FN:Blessed CVG
TEL;VOICE:08035975966
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Hon. Cosmas;;;
FN:Hon. Cosmas
TEL;VOICE:08037858665
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Austin Odenyi;;;
FN:Austin Odenyi
TEL;VOICE:08051002718
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Acc 1stBank cur.;;;
FN:Acc 1stBank cur.
TEL;VOICE:2014871786
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ugoo Ilefe;;;
FN:Ugoo Ilefe
TEL;VOICE:08037622533
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Felix MFB;;;
FN:Felix MFB
TEL;VOICE:08037399820
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Capital Terit. Uche;;;
FN:Capital Terit. Uche
TEL;VOICE:08063821388
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Jekwu Nnaji;;;
FN:Jekwu Nnaji
TEL;VOICE:07031530167
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Ugwuoke;Ebere;;;
FN:Ebere Ugwuoke
TEL;CELL:08038728206
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Olivia;;;
FN:Olivia
TEL;VOICE:08036646749
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Gitu's wife;;;
FN:Gitu's wife
TEL;VOICE:08060131972
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Martin Ph;;;
FN:Martin Ph
TEL;VOICE:08032105221
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Prince Chisom;;;
FN:Prince Chisom
TEL;VOICE:08036294325
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ethel Anyanwu;;;
FN:Ethel Anyanwu
TEL;VOICE:08034528017
TEL;CELL:08184991616
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ozor Christian;;;
FN:Ozor Christian
TEL;VOICE:08037459005
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Chippings Mrs Peace;;;
FN:Chippings Mrs Peace
TEL;VOICE:08069107667
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Emenike Almn;;;
FN:Emenike Almn
TEL;VOICE:08037802444
TEL;CELL:08068155952
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ogboto Chidimma;;;
FN:Ogboto Chidimma
TEL;VOICE:07065405018
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Center;*Call;;;
FN:*Call Center
TEL;WORK:111
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Pg Chris Const. Mgt;;;
FN:Pg Chris Const. Mgt
TEL;VOICE:07039689495
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Henry Chukwu;;;
FN:Henry Chukwu
TEL;VOICE:08065202838
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Chinwe Mopol;;;
FN:Chinwe Mopol
TEL;VOICE:07033996189
TEL;CELL:07057477445
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Okas;;;
FN:Okas
TEL;VOICE:08037140594
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Pg Chuks Civil;;;
FN:Pg Chuks Civil
TEL;VOICE:08030717523
TEL;CELL:080769944119
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Chinweike Ugwoke;;;
FN:Chinweike Ugwoke
TEL;VOICE:08034485560
TEL;CELL:07066833670
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Onwa Vin;;;
FN:Onwa Vin
TEL;VOICE:08036995818
TEL;CELL:08169169182
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Emeka Office Ass;;;
FN:Emeka Office Ass
TEL;VOICE:08068732879
TEL;CELL:08091399326
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Uche Ogalue;;;
FN:Uche Ogalue
TEL;VOICE:08037385862
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Pg Df Eme;;;
FN:Pg Df Eme
TEL;VOICE:07038009751
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Igwe Ozimozi;;;
FN:Igwe Ozimozi
TEL;VOICE:08033220457
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ify Onah;;;
FN:Ify Onah
TEL;VOICE:08063278480
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Opata Obinna;;;
FN:Opata Obinna
TEL;VOICE:08028343610
TEL;CELL:08164336765
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Iyi Obiora;;;
FN:Iyi Obiora
TEL;VOICE:+358442915448
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Petrus;;;
FN:Petrus
TEL;VOICE:08037263818
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Elvis;;;
FN:Elvis
TEL;VOICE:08030884004
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Photostat Charity;;;
FN:Photostat Charity
TEL;VOICE:07035971365
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Lizzy's Husband;;;
FN:Lizzy's Husband
TEL;VOICE:08036680825
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Nonso Ugwu Ikwo;;;
FN:Nonso Ugwu Ikwo
TEL;VOICE:08034221699
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Edu Agu;;;
FN:Edu Agu
TEL;VOICE:08066622578
TEL;CELL:08052222380
TEL;CELL:07067197167
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ola Mrs;;;
FN:Ola Mrs
TEL;VOICE:07030430954
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Faith Onyebuchi;;;
FN:Faith Onyebuchi
TEL;VOICE:07060675530
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Onyenze Theodore;;;
FN:Onyenze Theodore
TEL;VOICE:08033407723
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Chioma Eze;;;
FN:Chioma Eze
TEL;VOICE:08036858864
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Amaka Onyia;;;
FN:Amaka Onyia
TEL;VOICE:08032613229
TEL;CELL:+2348032613229
TEL;CELL:+2348032613229
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Toska;;;
FN:Toska
TEL;VOICE:08067223622
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Nick Atuegwu;;;
FN:Nick Atuegwu
TEL;VOICE:08063897176
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Nd Uchegbu;;;
FN:Nd Uchegbu
TEL;VOICE:07034772678
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Eze Odenyi;;;
FN:Eze Odenyi
TEL;VOICE:08036770045
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Chiamaka Ezema;;;
FN:Chiamaka Ezema
TEL;VOICE:07061519363
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Chi Ezenwannadi;;;
FN:Chi Ezenwannadi
TEL;VOICE:08035726237
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Sunday Isife;;;
FN:Sunday Isife
TEL;VOICE:08037920036
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Oneal;;;
FN:Oneal
TEL;VOICE:08037795874
TEL;CELL:08087183015
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Elder Ejiugwo;;;
FN:Elder Ejiugwo
TEL;VOICE:08033385755
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Favour 8b;;;
FN:Favour 8b
TEL;VOICE:08064116183
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Nwechi Nnamdi;;;
FN:Nwechi Nnamdi
TEL;VOICE:08062629815
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Nnonyelu O.;;;
FN:Nnonyelu O.
TEL;VOICE:08100002382
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Chinedu Ngene;;;
FN:Chinedu Ngene
TEL;VOICE:08034067114
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Lizzy;;;
FN:Lizzy
TEL;VOICE:08063291739
TEL;CELL:07056351801
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Mrs Ogb Onyebuchi;;;
FN:Mrs Ogb Onyebuchi
TEL;VOICE:08063459549
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;C.C Ezedialo;;;
FN:C.C Ezedialo
TEL;VOICE:08033412865
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Mama Ebube;;;
FN:Mama Ebube
TEL;VOICE:07037485048
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Osama Nonny;;;
FN:Osama Nonny
TEL;VOICE:08036069024
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Nancy;;;
FN:Nancy
TEL;VOICE:08038373151
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Mele;;;
FN:Mele
TEL;VOICE:08034230130
TEL;CELL:08026398199
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Uche Unity Str;;;
FN:Uche Unity Str
TEL;VOICE:08033204295
TEL;CELL:08114924621
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Kc Nnaji;;;
FN:Kc Nnaji
TEL;VOICE:08037376908
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Kadrumba;;;
FN:Kadrumba
TEL;VOICE:08064349213
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Austin Ogb;;;
FN:Austin Ogb
TEL;VOICE:08036441913
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;LumeiRoof Odo Eugene;;;
FN:LumeiRoof Odo Eugene
TEL;VOICE:08036681532
TEL;CELL:09050376031
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Pet Ngene;;;
FN:Pet Ngene
TEL;VOICE:08037503419
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Uju Okudo;;;
FN:Uju Okudo
TEL;VOICE:08035374489
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Arc Ogb;;;
FN:Arc Ogb
TEL;VOICE:08037067090
TEL;CELL:08095905089
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Patty Okoro;;;
FN:Patty Okoro
TEL;VOICE:08064153450
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Cotton fixing;;;
FN:Cotton fixing
TEL;VOICE:08060885846
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Engr Chinedu Okpe;;;
FN:Engr Chinedu Okpe
TEL;VOICE:07030532709
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Nnaji Pascal;;;
FN:Nnaji Pascal
TEL;VOICE:08104921782
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Chika ECE;;;
FN:Chika ECE
TEL;VOICE:08162644422
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Uncle Bona;;;
FN:Uncle Bona
TEL;VOICE:08033729357
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Simon Aku;;;
FN:Simon Aku
TEL;VOICE:08062688851
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ngozi Obi;;;
FN:Ngozi Obi
TEL;VOICE:08033302523
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Lutherking;;;
FN:Lutherking
TEL;CELL:+2348021024711
TEL;WORK:08034671174
TEL;X-Mobile:+2348021024711
TEL;WORK:+2348034671174
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Uncle P.U.C;;;
FN:Uncle P.U.C
TEL;VOICE:08033116108
TEL;CELL:08128186192
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Mrs Conel Obi;;;
FN:Mrs Conel Obi
TEL;VOICE:07037277174
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Pg Chinwe;;;
FN:Pg Chinwe
TEL;VOICE:08039549189
TEL;CELL:07018961053
TEL;CELL:08170211224
TEL;CELL:07053067438
TEL;CELL:+2348039549189
TEL;CELL:+2348039549189
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Umunna Chukwuma;;;
FN:Umunna Chukwuma
TEL;VOICE:08034868625
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Tony 8b;;;
FN:Tony 8b
TEL;VOICE:07037183788
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Mama Nnamdi S.sand;;;
FN:Mama Nnamdi S.sand
TEL;VOICE:08161256060
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;BDC Amuche;;;
FN:BDC Amuche
TEL;VOICE:08032314612
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Oseloka;;;
FN:Oseloka
TEL;CELL:07087560321
TEL;X-Mobile:07087560321
TEL;CELL:+2347087560321
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ogidi;;;
FN:Ogidi
TEL;VOICE:08033642029
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Chumason;;;
FN:Chumason
TEL;VOICE:07067866819
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Tanker;;;
FN:Tanker
TEL;VOICE:07082015197
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ogboto;;;
FN:Ogboto
TEL;VOICE:+27733814437
TEL;CELL:+27733814437
EMAIL;PREF:chukwuma@axtonmatrix.com
ORG:Axtonmatrix
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Uncle Energy;;;
FN:Uncle Energy
TEL;VOICE:07030406770
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Michael;;;
FN:Michael
TEL;VOICE:08103634162
TEL;CELL:08099803999
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Oge Bida;;;
FN:Oge Bida
TEL;VOICE:08065717883
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Engr Kunle;;;
FN:Engr Kunle
TEL;VOICE:08033519961
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Innocent;Obe;;;
FN:Obe Innocent
TEL;CELL:+233200728068
TEL;X-Mobile:+233200728068
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Friends & Family;;;
FN:Friends & Family
TEL;CELL;PREF:1251
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ola BO;;;
FN:Ola BO
TEL;VOICE:08033767553
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Funmilola;;;
FN:Funmilola
TEL;VOICE:07039774022
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Cosmas Onuoha;;;
FN:Cosmas Onuoha
TEL;VOICE:08038788289
TEL;CELL:08181810140
TEL;CELL:07061084483
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Godfrey Inegbineghi;;;
FN:Godfrey Inegbineghi
TEL;VOICE:08067503932
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Akachukwu;Ik;;;
FN:Ik Akachukwu
TEL;CELL:08035823496
TEL;CELL:08035823496
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Omeye Emeka STC;;;
FN:Omeye Emeka STC
TEL;VOICE:08068442264
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Nwankwo Philip;;;
FN:Nwankwo Philip
TEL;VOICE:08036024163
TEL;CELL:08120271481
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Kc Bida;;;
FN:Kc Bida
TEL;VOICE:08035459671
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Edith Eneje;;;
FN:Edith Eneje
TEL;VOICE:08063037633
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Tiler Philip;;;
FN:Tiler Philip
TEL;VOICE:07035809132
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ngoo Salon;;;
FN:Ngoo Salon
TEL;VOICE:08037440230
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Madchigoz;;;
FN:Madchigoz
TEL;VOICE:08034026727
TEL;CELL:08184245583
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Kc Ikenga;;;
FN:Kc Ikenga
TEL;VOICE:08037601288
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;NSE Ifeanyi;;;
FN:NSE Ifeanyi
TEL;VOICE:07032249453
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Uche Ngwu;;;
FN:Uche Ngwu
TEL;VOICE:08037754438
TEL;CELL:+2348037754438
TEL;CELL:+2348037754438
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Amoge Ozioko;;;
FN:Amoge Ozioko
TEL;VOICE:08030964260
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Funky Onyia;;;
FN:Funky Onyia
TEL;VOICE:08066036912
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Okey Ojobo;;;
FN:Okey Ojobo
TEL;VOICE:08037569910
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Iron Onyedika;;;
FN:Iron Onyedika
TEL;VOICE:09030086625
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Amaka Ekumeku;;;
FN:Amaka Ekumeku
TEL;VOICE:08064592359
TEL;CELL:+2348064592359
TEL;CELL:+2348064592359
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;A;;;
FN:A
TEL;CELL;PREF:*123#
TEL;CELL;PREF:#124#
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Mrs Nneka Udodiugwu;;;
FN:Mrs Nneka Udodiugwu
TEL;VOICE:08036339763
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Okey Okongwu;;;
FN:Okey Okongwu
TEL;VOICE:08038688262
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Pg Obiajulu Keneth;;;
FN:Pg Obiajulu Keneth
TEL;VOICE:08037517441
TEL;CELL:08051693829
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Okwy Madubuko;;;
FN:Okwy Madubuko
TEL;VOICE:08033241938
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Julicee;;;
FN:Julicee
TEL;VOICE:07032720936
TEL;CELL:08033035140
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Udeagha Benjamin;;;
FN:Udeagha Benjamin
TEL;VOICE:08034992949
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ifeanyi Neigh.;;;
FN:Ifeanyi Neigh.
TEL;VOICE:08033813209
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Concrete Amechi;;;
FN:Concrete Amechi
TEL;VOICE:08177631552
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Office Gold;;;
FN:Office Gold
TEL;VOICE:08032547280
TEL;CELL:07064171118
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Chiemezie Olisa;;;
FN:Chiemezie Olisa
TEL;VOICE:08036965977
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Mrs Nwachukwu;;;
FN:Mrs Nwachukwu
TEL;VOICE:08122403886
TEL;CELL:08174024376
TEL;CELL:07035256763
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Nonso Utazi;;;
FN:Nonso Utazi
TEL;VOICE:08037873804
TEL;CELL:08117330244
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Emeka Melugbo;;;
FN:Emeka Melugbo
TEL;VOICE:08037325151
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Witchtek Optimistic;;;
FN:Witchtek Optimistic
TEL;VOICE:07037941710
TEL;CELL:07083161544
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Eneje Olisa;;;
FN:Eneje Olisa
TEL;VOICE:07066071809
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Obiuto;;;
FN:Obiuto
TEL;VOICE:07032848111
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Chinwe Ajibo;;;
FN:Chinwe Ajibo
TEL;VOICE:07032361324
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Edith Ezeagu;;;
FN:Edith Ezeagu
TEL;VOICE:08030941865
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Loveline;;;
FN:Loveline
TEL;VOICE:07069000173
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Enyinnia Walter;;;
FN:Enyinnia Walter
TEL;VOICE:08062403632
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Service Info;;;
FN:Service Info
TEL;CELL;PREF:1242
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Onyinye Afuruobi;;;
FN:Onyinye Afuruobi
TEL;VOICE:08063462032
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Tupac Ifeanyi Brcks;;;
FN:Tupac Ifeanyi Brcks
TEL;VOICE:08034571701
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Enechukwu;Ekene;;;
FN:Ekene Enechukwu
TEL;CELL:08186964871
TEL;HOME:08032422153
TEL;X-Mobile:08186964871
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Okwu Eya;;;
FN:Okwu Eya
TEL;VOICE:08039482662
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Victor Agbakoba;;;
FN:Victor Agbakoba
TEL;VOICE:08033314748
TEL;CELL:08096358528
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Olisaemeka Onah;;;
FN:Olisaemeka Onah
TEL;VOICE:08063290911
TEL;CELL:07061265861
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Obiora IfeanyiEze;;;
FN:Obiora IfeanyiEze
TEL;VOICE:08067587852
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Dumo;;;
FN:Dumo
TEL;VOICE:08032744667
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Obyno UBA;;;
FN:Obyno UBA
TEL;VOICE:09095384536
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Kester;;;
FN:Kester
TEL;VOICE:08035771445
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ejike ChuxEdoga;;;
FN:Ejike ChuxEdoga
TEL;VOICE:07030395938
TEL;WORK:08087600085
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Engr Obetta;;;
FN:Engr Obetta
TEL;VOICE:08061109704
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Casmir BCHM;;;
FN:Casmir BCHM
TEL;VOICE:08030784229
TEL;CELL:08077173272
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Okey Ubosi-Ele;;;
FN:Okey Ubosi-Ele
TEL;VOICE:08060924336
TEL;CELL:08071314336
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Pharm Chidi;;;
FN:Pharm Chidi
TEL;VOICE:08030494509
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Engr Gerrard Diyoke;;;
FN:Engr Gerrard Diyoke
TEL;VOICE:08032886906
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Nwakamma Uchenna;;;
FN:Nwakamma Uchenna
TEL;VOICE:08035875543
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Zubix;;;
FN:Zubix
TEL;VOICE:08030455604
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Obioma Ejimofor;;;
FN:Obioma Ejimofor
TEL;VOICE:08035816003
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Isaac;IMT;;;
FN:IMT Isaac
TEL;CELL:08034787211
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Nneka Kyrian;;;
FN:Nneka Kyrian
TEL;VOICE:08064225592
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Olisa Enugu;;;
FN:Olisa Enugu
TEL;VOICE:07065471352
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Mrs Yinusa;;;
FN:Mrs Yinusa
TEL;VOICE:07060749679
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Tailor Emmanuel;;;
FN:Tailor Emmanuel
TEL;VOICE:08062072991
TEL;CELL:+2348138235230
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Beni;;;
FN:Beni
TEL;VOICE:07037828602
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Capital Terit. Sunny;;;
FN:Capital Terit. Sunny
TEL;VOICE:09097165526
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Adaora Ezugwu;;;
FN:Adaora Ezugwu
TEL;VOICE:07016579032
TEL;CELL:08095353565
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ogene;;;
FN:Ogene
TEL;VOICE:08076029099
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Edoga Chux;;;
FN:Edoga Chux
TEL;VOICE:08037321177
TEL;CELL:08053847697
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Imo Paul;;;
FN:Imo Paul
TEL;VOICE:08038678199
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Dera Ayogu;;;
FN:Dera Ayogu
TEL;VOICE:08064088613
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Marcel ECE;;;
FN:Marcel ECE
TEL;VOICE:08037847119
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Udeme;;;
FN:Udeme
TEL;VOICE:08065331751
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Roy;;;
FN:Roy
TEL;VOICE:08032232400
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Osmond;;;
FN:Osmond
TEL;VOICE:08053028879
TEL;CELL:08067067485
TEL;CELL:08126986399
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Driver Steve;;;
FN:Driver Steve
TEL;CELL:08187716354
TEL;CELL:07064671930
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Acc Sav Fidelity;;;
FN:Acc Sav Fidelity
TEL;VOICE:6236547190
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Nworah Ugbo;;;
FN:Nworah Ugbo
TEL;VOICE:08037266092
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ume Agbo;;;
FN:Ume Agbo
TEL;VOICE:08064516744
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Emenike Ezema;;;
FN:Emenike Ezema
TEL;VOICE:08122220917
TEL;CELL:09034840250
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Buchi Ugwuanyi;;;
FN:Buchi Ugwuanyi
TEL;VOICE:08067717800
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Pg Nnanna;;;
FN:Pg Nnanna
TEL;VOICE:08033414318
TEL;CELL:07056485165
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Chinonye Okoli 8b;;;
FN:Chinonye Okoli 8b
TEL;VOICE:08060318393
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Diala;;;
FN:Diala
TEL;VOICE:08038813665
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Anez Mum;;;
FN:Anez Mum
TEL;VOICE:08068459937
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Anibueze Eugene;;;
FN:Anibueze Eugene
TEL;VOICE:08038852816
TEL;CELL:08081532340
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Okechi David;;;
FN:Okechi David
TEL;VOICE:08037461078
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ik Agbaladozie;;;
FN:Ik Agbaladozie
TEL;VOICE:08038926486
TEL;CELL:08154495055
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Obinna Mba;;;
FN:Obinna Mba
TEL;VOICE:08037443105
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Victor Landlord;;;
FN:Victor Landlord
TEL;VOICE:08165087874
TEL;VOICE:07015597911
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Gozie Nwankwo;;;
FN:Gozie Nwankwo
TEL;VOICE:07037635233
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Obiajulu Azikiwe;;;
FN:Obiajulu Azikiwe
TEL;VOICE:08037833534
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;MME Mrs Amaka;;;
FN:MME Mrs Amaka
TEL;VOICE:08039569804
TEL;CELL:08179676158
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Emeka Ngwoke;;;
FN:Emeka Ngwoke
TEL;VOICE:08034473846
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Qs Demola;;;
FN:Qs Demola
TEL;VOICE:08038197114
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Recharge;;;
FN:Recharge
TEL;CELL;PREF:123
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Ezugwu;Gen;Victor;;
FN:Gen Victor Ezugwu
TEL;CELL:08023190170
TEL;HOME:08164122023
TEL;WORK:08087250894
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Chibyke;;;
FN:Chibyke
TEL;VOICE:08038814680
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Mason Peter;;;
FN:Mason Peter
TEL;VOICE:07031645972
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Onogwu Gabriel;;;
FN:Onogwu Gabriel
TEL;VOICE:08034348310
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Coleman;;;
FN:Coleman
TEL;VOICE:08035553177
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Engr Chinemere Ogbonnaya;;;
FN:Engr Chinemere Ogbonnaya
TEL;VOICE:08033403369
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Yvonne;;;
FN:Yvonne
TEL;VOICE:08063606191
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Unitim Electrical;;;
FN:Unitim Electrical
TEL;VOICE:07033767521
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Oge BenOgoo;;;
FN:Oge BenOgoo
TEL;VOICE:08037793702
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Jude Gboriko;;;
FN:Jude Gboriko
TEL;VOICE:08036054617
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Plumber Anyika;;;
FN:Plumber Anyika
TEL;VOICE:08034167700
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Eneje Emeka;;;
FN:Eneje Emeka
TEL;VOICE:07066969943
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Language Change;;;
FN:Language Change
TEL;CELL;PREF:1245
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:ResQ;*Critical;;;
FN:*Critical ResQ
TEL;WORK:199
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ogwo Vin.;;;
FN:Ogwo Vin.
TEL;VOICE:08036784182
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Afam Okpagu;;;
FN:Afam Okpagu
TEL;VOICE:08035402503
TEL;CELL:08022605363
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Site Chigozie;;;
FN:Site Chigozie
TEL;VOICE:08054587660
TEL;CELL:08030577533
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Obinna Odo;;;
FN:Obinna Odo
TEL;VOICE:08033533271
TEL;CELL:08181760489
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ogbuabo;;;
FN:Ogbuabo
TEL;VOICE:08052420710
TEL;CELL:07031237913
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;NSE Membership Number;;;
FN:NSE Membership Number
TEL;VOICE:37468
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Naija;Purple;;;
FN:Purple Naija
TEL;CELL:30812
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Kc Nwobodo;;;
FN:Kc Nwobodo
TEL;VOICE:00912163269094
TEL;WORK:+12163269094
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Tiler Tokpe;;;
FN:Tiler Tokpe
TEL;VOICE:08181312827
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ugoo Ajoiyi;;;
FN:Ugoo Ajoiyi
TEL;VOICE:08063261944
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Mr. Onyishi;;;
FN:Mr. Onyishi
TEL;VOICE:07061030912
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Uche Aba Work;;;
FN:Uche Aba Work
TEL;VOICE:08173348806
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Tiles Chinedu TimberAbakpa;;;
FN:Tiles Chinedu TimberAbakpa
TEL;VOICE:08037413238
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Cosmas;Otaba;;;
FN:Otaba Cosmas
TEL;CELL:08033226837
TEL;CELL:08033226837
TEL;CELL:+2348033226837
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Obochi Emmanuel;;;
FN:Obochi Emmanuel
TEL;VOICE:07058636384
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Timber Hon Patrick;;;
FN:Timber Hon Patrick
TEL;VOICE:08039305002
TEL;CELL:08022664194
TEL;CELL:08124780760
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Nonny.com;;;
FN:Nonny.com
TEL;VOICE:08097394541
TEL;CELL:08082245757
TEL;CELL:08116245659
TEL;WORK:08034670008
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ogoo Ola Mrs;;;
FN:Ogoo Ola Mrs
TEL;VOICE:07036427744
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Account Balance;;;
FN:Account Balance
TEL;CELL;PREF:1241
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ogboto Onyeka;;;
FN:Ogboto Onyeka
TEL;VOICE:08131907377
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Hope Nwocha;;;
FN:Hope Nwocha
TEL;VOICE:08039789513
TEL;CELL:08056177837
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Amaka Obayi;;;
FN:Amaka Obayi
TEL;VOICE:08033366778
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Chioma Ernestina;;;
FN:Chioma Ernestina
TEL;VOICE:08035454192
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Okonta;Onochie;;;
FN:Onochie Okonta
TEL;CELL:08037792980
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Pg Canteen Woman;;;
FN:Pg Canteen Woman
TEL;VOICE:08037900055
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Chukwuma Okonkwo;;;
FN:Chukwuma Okonkwo
TEL;VOICE:+27725586421
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Mater6istem;;;
FN:Mater6istem
TEL;VOICE:08067466996
TEL;CELL:08181850350
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Tiper Kanayo;;;
FN:Tiper Kanayo
TEL;VOICE:08122654165
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ayo Alabi;;;
FN:Ayo Alabi
TEL;VOICE:08034099701
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Pascal Iwegbulem;;;
FN:Pascal Iwegbulem
TEL;VOICE:07055053355
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Pg Kc;;;
FN:Pg Kc
TEL;VOICE:07032393550
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Rev Fr. C Okafor;;;
FN:Rev Fr. C Okafor
TEL;VOICE:07038510589
TEL;CELL:09095754790
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ebuzocco;;;
FN:Ebuzocco
TEL;VOICE:08060167526
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Izu Okeke Bachelor;;;
FN:Izu Okeke Bachelor
TEL;VOICE:08032002766
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Tailor Chukwudi Aba;;;
FN:Tailor Chukwudi Aba
TEL;VOICE:08032949180
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Stephen Shanahan;;;
FN:Stephen Shanahan
TEL;VOICE:07033026226
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Painter Malaky Mankind;;;
FN:Painter Malaky Mankind
TEL;VOICE:08039596649
TEL;CELL:09099992989
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Prince Igala;;;
FN:Prince Igala
TEL;VOICE:08033966992
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Jonah Audu;;;
FN:Jonah Audu
TEL;VOICE:08034931886
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ginika Ozor;;;
FN:Ginika Ozor
TEL;VOICE:08038210974
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Aunty Chima;;;
FN:Aunty Chima
TEL;VOICE:08036057989
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Engr Ezeokonkwo;;;
FN:Engr Ezeokonkwo
TEL;VOICE:08063063078
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Aunty Eunice;;;
FN:Aunty Eunice
TEL;VOICE:07067111409
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ugwuanyi CE Lab;;;
FN:Ugwuanyi CE Lab
TEL;VOICE:08065572237
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Gotti;Don;;;
FN:Don Gotti
TEL;CELL:08182434883
TEL;CELL:+2348065368403
TEL;X-Mobile:+2348065368403
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Tonia Nkpor 1;;;
FN:Tonia Nkpor 1
TEL;VOICE:08030915066
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Amadi Lawrence;;;
FN:Amadi Lawrence
TEL;VOICE:07069030911
TEL;WORK:08023800488
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Gate Nonso;;;
FN:Gate Nonso
TEL;VOICE:08066778610
TEL;CELL:08066554972
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Sunday Ir.Kr Line;;;
FN:Sunday Ir.Kr Line
TEL;VOICE:08039599700
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Engr Ekechukwu Chinedu;;;
FN:Engr Ekechukwu Chinedu
TEL;VOICE:07034512523
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Chike Ezugwu;;;
FN:Chike Ezugwu
TEL;VOICE:08037429208
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Nnamdi Ezea;;;
FN:Nnamdi Ezea
TEL;VOICE:08060088924
TEL;CELL:08097876225
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Urama;Nkiru;;;
FN:Nkiru Urama
TEL;CELL:08033419304
TEL;CELL:08033419304
TEL;CELL:+2348033419304
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ifeanyi Ogbu;;;
FN:Ifeanyi Ogbu
TEL;VOICE:08037791289
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Mason plaster Segun;;;
FN:Mason plaster Segun
TEL;VOICE:08033449442
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Iyke Ihezue;;;
FN:Iyke Ihezue
TEL;VOICE:08038718012
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ofoeze;;;
FN:Ofoeze
TEL;VOICE:08036585463
TEL;CELL:08071804216
TEL;CELL:07086398749
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Kelvin Iwuagwu;;;
FN:Kelvin Iwuagwu
TEL;VOICE:08065465578
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Okwy Benpat;;;
FN:Okwy Benpat
TEL;VOICE:08036771484
TEL;CELL:07034129760
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Dr Okwy Amu;;;
FN:Dr Okwy Amu
TEL;VOICE:08033978735
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Lutherking Jnr.;;;
FN:Lutherking Jnr.
TEL;VOICE:08034671174
TEL;CELL:08021024711
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Godfrey Agbo;;;
FN:Godfrey Agbo
TEL;VOICE:08069799083
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ben Unity site;;;
FN:Ben Unity site
TEL;VOICE:07086884851
TEL;CELL:08079345894
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Mail;*Voice;;;
FN:*Voice Mail
TEL;WORK:122
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Own Number;;;
FN:Own Number
TEL;CELL;PREF:1244
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ernest Tiler;;;
FN:Ernest Tiler
TEL;VOICE:08063147225
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Nestor;;;
FN:Nestor
TEL;VOICE:08038364043
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ik Nwa julie;;;
FN:Ik Nwa julie
TEL;VOICE:08037807663
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Arinze Conel Obi;;;
FN:Arinze Conel Obi
TEL;VOICE:08033237701
TEL;CELL:08025173233
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Omega;;;
FN:Omega
TEL;VOICE:08065938793
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Okoro;Nnamdi;;;
FN:Nnamdi Okoro
TEL;VOICE:08038096005
TEL;CELL:08058376556
EMAIL;PREF:nnamdisukre@gmail.com
EMAIL:nnamdihenryokoro@yahoo.com
ORG:Max
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Carpenter Emma;;;
FN:Carpenter Emma
TEL;VOICE:08132279334
TEL;VOICE:08126676405
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Uncle Joe;;;
FN:Uncle Joe
TEL;VOICE:07085863479
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Uju 8b;;;
FN:Uju 8b
TEL;VOICE:08037321382
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Steve Okoro ;;;
FN:Steve Okoro
TEL;VOICE:08034639542
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Onyia Obinna;;;
FN:Onyia Obinna
TEL;VOICE:08039368996
TEL;CELL:07083896782
TEL;CELL:09081341698
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Chigozie Baba Dee;;;
FN:Chigozie Baba Dee
TEL;VOICE:08165410359
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ngozi Ezeorah;;;
FN:Ngozi Ezeorah
TEL;VOICE:08039555837
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Pedro;;;
FN:Pedro
TEL;VOICE:08036230535
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ifeanyi Agu;;;
FN:Ifeanyi Agu
TEL;VOICE:08038743549
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ogoo Okoro;;;
FN:Ogoo Okoro
TEL;VOICE:08032615031
TEL;CELL:08126092530
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ifeoma Ezechukwu;;;
FN:Ifeoma Ezechukwu
TEL;VOICE:07037868666
TEL;CELL:08056223317
TEL;CELL:07040549966
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;ECE Mosis Ericsson;;;
FN:ECE Mosis Ericsson
TEL;VOICE:08037390330
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Pg Emeka Ezike;;;
FN:Pg Emeka Ezike
TEL;VOICE:08064852119
TEL;CELL:08115306612
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Iro-kris;;;
FN:Iro-kris
TEL;VOICE:08035527443
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ogb Ogbonna;;;
FN:Ogb Ogbonna
TEL;VOICE:08034038822
TEL;CELL:08185020848
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ify Ndubuisi;;;
FN:Ify Ndubuisi
TEL;VOICE:08035411477
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ejoor Onah;;;
FN:Ejoor Onah
TEL;VOICE:08035490681
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ogoo Ugwoke;;;
FN:Ogoo Ugwoke
TEL;VOICE:08030839922
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ijeoma Amuneke;;;
FN:Ijeoma Amuneke
TEL;VOICE:08135290033
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ijeoma Agu;;;
FN:Ijeoma Agu
TEL;VOICE:08171302900
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Prince Ndubueze;;;
FN:Prince Ndubueze
TEL;VOICE:08081537778
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Dr B.O Mama;;;
FN:Dr B.O Mama
TEL;VOICE:08035706531
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ikenna Onodu;;;
FN:Ikenna Onodu
TEL;VOICE:08030407128
TEL;VOICE:09030473437
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Eleje Chibuzo;;;
FN:Eleje Chibuzo
TEL;VOICE:07032922634
TEL;CELL:08171165394
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;MBA Action;;;
FN:MBA Action
TEL;VOICE:08038741698
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Chidozie Ofulonu;;;
FN:Chidozie Ofulonu
TEL;VOICE:08030885335
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Uche Almn;;;
FN:Uche Almn
TEL;VOICE:08051952491
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Emmy Ugwuokwor;;;
FN:Emmy Ugwuokwor
TEL;VOICE:08035797919
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Johnson Chinwuba;;;
FN:Johnson Chinwuba
TEL;VOICE:08038702570
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Chinenye Dear;;;
FN:Chinenye Dear
TEL;VOICE:08140401438
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Prof J.C. Agunwamba;;;
FN:Prof J.C. Agunwamba
TEL;VOICE:08035644561
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Nonye Nwankwo;;;
FN:Nonye Nwankwo
TEL;VOICE:08033077959
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;emergency;;;
FN:emergency
TEL;CELL;PREF:767
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Ejiofor;Ejima;;;
FN:Ejima Ejiofor
TEL;CELL:08036663993
TEL;X-Mobile:08036663993
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;IC Odo;;;
FN:IC Odo
TEL;VOICE:07068675430
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Meg;;;
FN:Meg
TEL;VOICE:07030799419
TEL;CELL:08056510255
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Chuks Aicue;;;
FN:Chuks Aicue
TEL;VOICE:08034638999
TEL;CELL:08103107005
TEL;CELL:08091857005
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Esther Oji;;;
FN:Esther Oji
TEL;VOICE:08037408240
TEL;CELL:08183969447
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ikenna Aloka;;;
FN:Ikenna Aloka
TEL;VOICE:08030944282
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Godson Abugu;;;
FN:Godson Abugu
TEL;VOICE:08033092376
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Nwani Godwin;;;
FN:Nwani Godwin
TEL;VOICE:08067070929
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ossy Ofili;;;
FN:Ossy Ofili
TEL;VOICE:08067851072
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Access Bank BVN;;;
FN:Access Bank BVN
TEL;VOICE:22191984282
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Semi Ebuka;;;
FN:Semi Ebuka
TEL;VOICE:08134836155
TEL;CELL:08084697965
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Miminwa;Chinenye;;;
FN:Chinenye Miminwa 
TEL;CELL:08038528517
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Screed William;;;
FN:Screed William
TEL;VOICE:08038623502
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Godsent;;;
FN:Godsent
TEL;VOICE:08039301426
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Okwy Okwor;;;
FN:Okwy Okwor
TEL;VOICE:08104002633
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Femi Olajide;;;
FN:Femi Olajide
TEL;VOICE:08030884985
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Mosco;;;
FN:Mosco
TEL;VOICE:08153122560
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Chuka Orji;;;
FN:Chuka Orji
TEL;VOICE:08064749733
TEL;CELL:08091077702
TEL;CELL:08026798710
TEL;CELL:09094072344
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Henry Ikeri;;;
FN:Henry Ikeri
TEL;VOICE:08060440092
TEL;CELL:+2348187115514
TEL;X-Mobile:+2348187115514
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Benpat;;;
FN:Benpat
TEL;VOICE:08062224332
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Uche IfeanyiEze;;;
FN:Uche IfeanyiEze
TEL;VOICE:08068530195
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Yinka;;;
FN:Yinka
TEL;VOICE:08036001658
TEL;CELL:08098001658
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Pius Jnr;;;
FN:Pius Jnr
TEL;VOICE:08037862003
TEL;CELL:08157673175
TEL;CELL:08181349799
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Pg Kene Nwankwo;;;
FN:Pg Kene Nwankwo
TEL;VOICE:08038831238
TEL;CELL:08154682223
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Angela 8b;;;
FN:Angela 8b
TEL;VOICE:08065935404
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Hycinth Parklane;;;
FN:Hycinth Parklane
TEL;VOICE:08063502133
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Mandy;Akpan;;;
FN:Akpan Mandy
TEL;CELL:08163989510
TEL;X-Mobile:08163989510
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Hamson;;;
FN:Hamson
TEL;VOICE:08033446810
TEL;CELL:08034495962
TEL;CELL:08077984389
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Iyke Ogwudile;;;
FN:Iyke Ogwudile
TEL;VOICE:08064270540
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Charles Ofili;;;
FN:Charles Ofili
TEL;VOICE:08063164603
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ozigi;;;
FN:Ozigi
TEL;VOICE:08067323974
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ekene;;;
FN:Ekene
TEL;VOICE:07039411122
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Mason Nnabuike;;;
FN:Mason Nnabuike
TEL;VOICE:08082339802
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:SA;Ugochukwu;;;
FN:Ugochukwu SA
TEL;CELL:+27847478169
TEL;CELL:+27844222521
TEL;CELL:+27844222521
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Chris Nwezza;;;
FN:Chris Nwezza
TEL;VOICE:08039460961
TEL;CELL:08022226874
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Kenneth Atisele;;;
FN:Kenneth Atisele
TEL;VOICE:08036690133
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Joe;Nono;;;
FN:Nono Joe
TEL;CELL:08033363342
TEL;CELL:08033363342
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Funda;;;
FN:Funda
TEL;VOICE:08060775754
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Chika Fortune;;;
FN:Chika Fortune
TEL;VOICE:07033355585
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Arc Vitalis;;;
FN:Arc Vitalis
TEL;VOICE:08063307705
TEL;CELL:+2349073817666
TEL;X-Mobile:+2349073817666
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Solid Fm;;;
FN:Solid Fm
TEL;VOICE:08159609134
TEL;CELL:08152437346
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Dsp Madam;;;
FN:Dsp Madam
TEL;VOICE:08030923638
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ezeagu Kobyno;;;
FN:Ezeagu Kobyno
TEL;VOICE:08037806844
TEL;CELL:08029076682
TEL;CELL:08158391557
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Number;Meter;;;
FN:Meter Number
TEL;CELL:0101150672323
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Siblark;;;
FN:Siblark
TEL;VOICE:08038860336
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ugoo Bobo M;;;
FN:Ugoo Bobo M
TEL;VOICE:08064948829
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;U Don Bush;;;
FN:U Don Bush
TEL;VOICE:07032228874
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Amaka Ezeobi;;;
FN:Amaka Ezeobi
TEL;VOICE:08037794950
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Pg Victoria;;;
FN:Pg Victoria
TEL;VOICE:08037762100
TEL;CELL:08070662494
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;IG Taylor;;;
FN:IG Taylor
TEL;VOICE:08064672413
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;City;;;
FN:City
TEL;VOICE:08036664609
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Nwamaka Ilo;;;
FN:Nwamaka Ilo
TEL;VOICE:08035015357
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ogechi Nzute;;;
FN:Ogechi Nzute
TEL;VOICE:08035307625
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Mason Joe;;;
FN:Mason Joe
TEL;VOICE:07060785892
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Elect Oga Ben;;;
FN:Elect Oga Ben
TEL;VOICE:07032716230
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Realsummit;;;
FN:Realsummit
TEL;VOICE:08068950505
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ikeri Ifeanyi;;;
FN:Ikeri Ifeanyi
TEL;VOICE:07036316048
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ngozi Madike;;;
FN:Ngozi Madike
TEL;VOICE:08035063334
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Onyishi;Chioma;;;
FN:Chioma Onyishi
TEL;CELL:08105247303
TEL;CELL:08105247303
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:UC;POP;;;
FN:POP UC
TEL;CELL:07037092660
TEL;X-Mobile:07037092660
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Uncle Paddy;;;
FN:Uncle Paddy
TEL;VOICE:08037151557
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Bose;;;
FN:Bose
TEL;VOICE:08055814778
TEL;CELL:07034067998
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Mathew Udodiugwu;;;
FN:Mathew Udodiugwu
TEL;VOICE:08033869323
TEL;CELL:08174031221
TEL;CELL:08081551453
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Pg Ifeanyi Bida;;;
FN:Pg Ifeanyi Bida
TEL;VOICE:08069575356
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Rita 8b;;;
FN:Rita 8b
TEL;VOICE:07032354529
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Okoro John;;;
FN:Okoro John
TEL;VOICE:08067959031
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Mfon Esu;;;
FN:Mfon Esu
TEL;VOICE:08065499775
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Bosah;;;
FN:Bosah
TEL;VOICE:09023126385
TEL;CELL:08125203792
TEL;CELL:08163473372
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Nwankwo Ebuka;;;
FN:Nwankwo Ebuka
TEL;VOICE:08069480755
TEL;CELL:08063161930
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Chibueze Uba;;;
FN:Chibueze Uba
TEL;VOICE:08037892043
TEL;CELL:08073532961
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Okagbare;;;
FN:Okagbare 
TEL;CELL:08068459509
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Interiors;Rasebud;;;
FN:Rasebud Interiors 
TEL;CELL:08179945858
TEL;X-Mobile:08179945858
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;NSE Chinenye;;;
FN:NSE Chinenye
TEL;VOICE:07064200175
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Obinna Christ Emb.;;;
FN:Obinna Christ Emb.
TEL;VOICE:08035631543
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Kwame;;;
FN:Kwame
TEL;VOICE:08076129860
TEL;CELL:08031166523
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Chinenye Agu;;;
FN:Chinenye Agu
TEL;VOICE:08036856606
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;IJ Arum;;;
FN:IJ Arum
TEL;VOICE:08036707620
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Chinwe Okoli CSO;;;
FN:Chinwe Okoli CSO
TEL;VOICE:08035238032
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Tagbo Eze;;;
FN:Tagbo Eze
TEL;VOICE:08066881869
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Nnaemeka Igats;;;
FN:Nnaemeka Igats
TEL;VOICE:08032744717
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ogboto's Inlaw;;;
FN:Ogboto's Inlaw
TEL;VOICE:07032596218
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Tp Emmanuel;;;
FN:Tp Emmanuel
TEL;VOICE:08053452391
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Jude Jumax;;;
FN:Jude Jumax
TEL;VOICE:08060101003
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Mekyne Chinenye;;;
FN:Mekyne Chinenye
TEL;VOICE:08130922000
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Qsaq;Amobi;;;
FN:Amobi Qsaq
TEL;CELL:08087549309
TEL;X-Mobile:08087549309
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Igwilo;;;
FN:Igwilo
TEL;VOICE:08035177912
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Chigozie Nnoruka;;;
FN:Chigozie Nnoruka
TEL;VOICE:08033762999
TEL;CELL:08097389657
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Harrison;;;
FN:Harrison
TEL;VOICE:07034940877
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Uche Unizik;;;
FN:Uche Unizik
TEL;VOICE:08037669315
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Nj;;;
FN:Nj
TEL;VOICE:08066374211
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;TC Okegbe;;;
FN:TC Okegbe
TEL;VOICE:08063288719
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Pantherleo;;;
FN:Pantherleo
TEL;VOICE:08061377127
TEL;CELL:08033887509
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Wojie;Fed;C;;
FN:Fed C Wojie
TEL;CELL:08033856270
TEL;CELL:08033856270
TEL;CELL:+2348033856270
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ben-Ogoo;;;
FN:Ben-Ogoo
TEL;VOICE:08037793348
TEL;CELL:08127912709
TEL;CELL:08026480336
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Black Didiugwu;;;
FN:Black Didiugwu
TEL;VOICE:08036373474
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Edith Obiekezie;;;
FN:Edith Obiekezie
TEL;VOICE:08037941108
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Plumber Engr Nebo;;;
FN:Plumber Engr Nebo
TEL;VOICE:08036739086
TEL;CELL:08097286835
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Aunty Baby;;;
FN:Aunty Baby
TEL;VOICE:08033580131
TEL;CELL:08027777093
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Nnabuike Omeje;;;
FN:Nnabuike Omeje
TEL;VOICE:08036852436
TEL;CELL:08022260049
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Kc Ugbaja;;;
FN:Kc Ugbaja
TEL;VOICE:08020317491
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Laura CUP;;;
FN:Laura CUP
TEL;VOICE:08028366659
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Pg Bassey Gitu;;;
FN:Pg Bassey Gitu
TEL;VOICE:07033407198
TEL;CELL:07012820425
TEL;CELL:09036956433
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Chinwe Onyemanso;;;
FN:Chinwe Onyemanso
TEL;VOICE:08033290999
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Boy;Keke;Game;;
FN:Keke Game Boy
TEL;CELL:08170655234
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Bolaji;;;
FN:Bolaji
TEL;VOICE:08062463500
TEL;CELL:08056306499
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Rev Fr. Chinedu Asogwa;;;
FN:Rev Fr. Chinedu Asogwa
TEL;VOICE:08038741127
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Doris Ann;;;
FN:Doris Ann
TEL;VOICE:08037724060
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Jolomi;;;
FN:Jolomi
TEL;VOICE:08038642233
TEL;CELL:08057970026
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Abiakam C.C;;;
FN:Abiakam C.C
TEL;VOICE:08033365050
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Chidimma Bida;;;
FN:Chidimma Bida
TEL;VOICE:08037831114
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Plumber Sunny;;;
FN:Plumber Sunny
TEL;VOICE:07033700814
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Jeff Omeje;;;
FN:Jeff Omeje
TEL;VOICE:08030889158
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Onyinye Diya;;;
FN:Onyinye Diya
TEL;VOICE:08060575914
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Onyeka Insurance;;;
FN:Onyeka Insurance
TEL;VOICE:08035458881
TEL;CELL:08091787010
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ikenna Onwura;;;
FN:Ikenna Onwura
TEL;VOICE:08063288701
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Engr Ozor;;;
FN:Engr Ozor
TEL;VOICE:08060517101
TEL;CELL:08128165374
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Roland CO;;;
FN:Roland CO
TEL;VOICE:08034967884
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Vin Ltd;;;
FN:Vin Ltd
TEL;VOICE:08054316647
TEL;CELL:08135725389
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Arniko;;;
FN:Arniko
TEL;VOICE:08033422514
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Chibueze Onah;;;
FN:Chibueze Onah
TEL;VOICE:08177651303
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Asogwa;Fr;Emeka;;
FN:Fr Emeka Asogwa 
TEL;CELL:08039332639
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Furniture;Ejiofor;;;
FN:Ejiofor Furniture 
TEL;CELL:+2348036662371
TEL;X-Mobile:08036662371
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Kpajie;;;
FN:Kpajie
TEL;VOICE:07033143447
TEL;CELL:08182529744
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Amara Onwudinanti;;;
FN:Amara Onwudinanti
TEL;VOICE:08060752070
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Candid;;;
FN:Candid
TEL;VOICE:08035410885
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:IMT;HOD;Civil;;
FN:HOD Civil IMT
TEL;CELL:08036729882
TEL;HOME:08091679402
TEL;CELL:08036729882
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Goziem;;;
FN:Goziem
TEL;VOICE:08034203573
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Daisy;;;
FN:Daisy
TEL;VOICE:08035504948
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ifeanyi MBI;;;
FN:Ifeanyi MBI
TEL;VOICE:08038920926
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Pg Df Engr Ike;;;
FN:Pg Df Engr Ike
TEL;VOICE:08033101883
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ekene QEsther;;;
FN:Ekene QEsther
TEL;VOICE:08053900726
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Chibuzo Amasiani;;;
FN:Chibuzo Amasiani
TEL;VOICE:08037452543
TEL;CELL:07051164302
TEL;CELL:08094077122
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Warder;Ejike;;;
FN:Ejike Warder
TEL;CELL:08033366299
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Dennis Otti;;;
FN:Dennis Otti
TEL;VOICE:08032642230
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Esther;Queen;;;
FN:Queen Esther
TEL;VOICE:07068956795
TEL;CELL:09050047750
TEL;CELL:08094377842
TEL;CELL:08086717496
PHOTO;ENCODING=BASE64;JPEG:/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAMCAgMCAgMDAwM
 EAwMEBQgFBQQEBQoHBwYIDAoMDAsKCwsNDhIQDQ4RDgsLEBYQERMUFRUVDA8XGBYUGBIUFRT/
 2wBDAQMEBAUEBQkFBQkUDQsNFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUF
 BQUFBQUFBQUFBQUFBT/wAARCABgAGADASIAAhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAA
 ECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaE
 II0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZn
 aGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5usLDxMXGx8jJy
 tLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAAAECAw
 QFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobH
 BCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hp
 anN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0
 tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD4Y+Cngrwh418WXVj478
 Qv4R0FdNmmfXFkRvsUo2iKT7NtL3gLEIYISsnzmTcEiesLxf4attL8Y65pulzLPYWmpXFrbSw
 38d8rQrIwjIuI1VJQVA/eKqhuu1c4FVNJlm8lPJYbFxnHHU9637Sxh0bSmuJMO3JB9z3H+e9f
 pEpOMuZPyt/X9fr89UxKirLc53zLXRb61iuYxcwbwZ0LFdy9DyO/+Ffe3w/8MWfwo8EXGtz2Z
 GtaqI2+zv8AJKSQfJgIOMFcksOoJfqFFfO37I3wfPxB8cyeLNTiZ9F0SZXhBLATXYIaNeByEG
 HIz1MYIIY19J+KNcF9qzeI7i7gg8K6KZDK053LIgR90se3qxfy1XJIK7sDcwr5DOsT7SosLB7
 fF5vojqhQ5bVvtWt/m/kVdHUaXqOm6JcIb/XfE04XU7qK8jtH021mYQyX/nSFI4jG8kawiRlV
 5mijAYsUPxL8ePBFj4C+KOqaDoz2N7pNrFGlnqVjqMV9BqcccQRr5Hjd1QXDRvP5O4mLzfLJO
 zJd8VPi/rPxK8Ztq6yHTVhgmsLVbVjGyWrmUGN2XG4skzoxP3lO08cVxd9fzqIIpJGlkitxAr
 SuW8pCWOxOcAYY8f7Tepr3cswM8JBSk9Zbr+uxa5Yrlieh/AHwR/wmN94pns/B0Hj7VdL0b7V
 ZeF5lvZGv5zeWsRWNLSWKZ2WGWeXarcLC7EEA42v2ovh5pvwi8W2OjQabpmieJHs549b0nRbi
 5msrG5iv7y3Hk/amadUlggtpx5rEsJ964R0UeZ6PpkVppD32oKPJEiSrCw5chTsH47s/QZ6EV
 z95dNfXMk8mNznJAGAPYV6MYynV5lL3V0IjLnbitl1O6/Z38NaV4z+Ovw98M63pqappOt+IdN
 028gaWWMmCS8hWXa0bqQSm9c54DkjBAYcrrFjcRagulXWiLoGo6WJLS/idZ0mMyzSFzOkrNsk
 XcIiqhABEuV372bJjiaZ1jVS7ucKoGST6VpaikelQfYImDTcNO69j/dHsK2cWqnNf5fqauVvd
 W56D8D/gpqPxVbW9Z/szUL/wt4d8htU/s0qkpaXzPKjaZwY7SJhDK0l5PiGCON3Ys/lxS+taL
 BpOqT3134ZtbbTfCaRJbiOzF0LK6u0J865tFu3eeK3PCKJXZ3KtIVgLeRH4N8IvhnN8SfEwtS
 zw6bbAS3lwq5IXPCKcYDtzjPYE84wfru00W31O4XTLZVi06wjRZUjGAqAYSMegwB+Ax3Br5rN
 sUoSdO9/0X+b/AK6GVaPtIciV2z5h0rSWndQWPlDk84GKvR6Bc+O/Fel+GNJRpLy9mS3j2g7U
 z1Ztqk7VGWY44Ck9q+7vjB+zbo/xIhk1TRGt9E1997STJHiG7YkkmULyGLH/AFgyeTkNxjk/2
 afgc/wvs9Y8X+LLcWWrqj2sEMgDG3iRsO4IYgtIwAGBnC8EiSsHnVF0XWXxrRR8/wBUcdPA1v
 rCU/h79P8Ahzp7TwtZ/DLwTo3gXw+wW4MQSSZDiTbkmaduuC7EgdAC3ykBMV8zftb/ABRhtLa
 DwDosyrb2mx9QeF2G6QA7YD0DBRhj1+bb0KGvoX4kePv+Fd+D9R8X6iEbWL4+Vp9nKWYBiCUj
 /wB1Rlm+7kg9Cwr879ev3uNWuZrqV7++aRnlnuGL5kJJZmJ5ZixySffINcWSYSWIrPFVdbO/r
 Lq/l+Z6taaT5I/0iro1sJY5ZZSqRhsGWXhc+x7n2GT7VZt4473Vo7bToVnuZDgzzgFE9WC9OB
 nls/QGseeR7hgZZGYgbVPZRzwB2HsK6hoD4R8PjIKaxqK5C4+aGA9D65br+Xoa+5m2vVnFUTW
 vV6JCeK9Tisobaxtv3rqpkM0vzHnPzYP8TctuxnBUg81iLNLJCv212n80ldsikyRjjDg+nXjv
 tPsas3dwYZ7W6hIF1LbxJDk4KbU8pm5GByhwc8dfp0Pwy+Fmt/F3xGNK02T9yjFrvU3DlFUnq
 cnkk5IHBPJOOcZ3p4ek6lV2S3ZWHoyny06au399zirT7Rp9zHKMQSZ+V3HI6gnB/Hmret+Hr3
 QpmivjHFdsEYwiUPLhgT8wXOwjjKthuRx1x9veD/2HNC0q1hvLp7q/uEC4LkKCwGS2MevY9MD
 8eG+Ln7Kct5dXV1oXmx3wt5JnW4bJuZt+4ZPTkFh25C+9ePTz7BVKqhF6d7HrTy3FU1zuP+Z8
 v+F/F2s+DL5LvSdQntXLgyRrKRHNtJwJEzyOvX8Oa+mfgX+0Bp/iW9/sLXLS30i/lPmQ3cLny
 Llx1VtxOxsDI5wx44IAb5ssNAhv4NSF4z2+oQqTHCQIxlSfMVgedw4woHQn0rGOmyvBNc20cj
 W8TBX/AIjHkEjccDqAfyNejjMBh8bGSkrPv+XqcEKijO/VH7L6xoOq+CGuLiEPqli7K5C4G1R
 97OThWK9DwpKjOzJY83r+q/2/eW0Sh7XQLVftNxczh4hJIuTtO7HyKPmJOVbIwfkNfQvlB1xt
 AGO9cF4h+G8TpO2nxQhJVKy2EwzBKD1GMHaT06Y56c5r8ap1037617n0tTCO37tn57/tar4q8
 U3Np4kh0yWXwZbKsVrLEXKrGXOXlRgDG0ny8lRxsUkkV8yyW8Vhe35ul89k5hDZAlLMNrHBzt
 2ktx3xX60Potvb2U+nSWe+1ZWguNPuk34Q5BBByGQjI7gj1zXzB8cP2SfNS78QeAhDjcJZdCn
 gWRYwSS5t8qcD+Lyun3tp+6lfe5Vm9GEFh6i5V0fT5+fmfPVsJUptzWvfv8j5c8H+DotWurTV
 7i0K6cEVvIz8lzcGVkjiQsehIGcn19RWZ4s8Wz614hvJLCc29oGIE0TbGmVerEkg84yE6DgAZ
 yTuePPEs+navp2kRxyLb6HMu+N12F50b5srgbcEEBcDHTAxiuNudPitJxaiYywSsH+0QruJgH
 OQNwBPUlTggoBkHNfWUIOpL2tTtovI4I6+9P5GZI7SfOSz3E7Ek5zhc/XOTz17fWv0o/Zl+HN
 r4I8DafbrB/pUyLNcOeSZWA3dvbA9gK+B/hXp39veOEv5tJu9TsdPxeXFrYjeywow4G9skD5V
 xkkjiv07+Ffjvw34j0q2k0m5SRAoDROvlyxn0ZTyDXxvFdepyQowT5d3+iPuuHaEOaVSW/T9f
 8j1DSbXFsoKAqB0xXOeJvDxeSSRYQCRjIHaq/iH4sReF2gs7DT31XUZWCxwq4jjHuzYJx9ATW
 7Zahrt9piXGrSWOnyshzGImKZI4OSQevb9a/PqfNFczPpasfetY/Nz9rj4THwh47g1mztwljr
 zguqoMJeDPTCk4cckDq2Se1eFaN4lvNHttSSGTbFf2sllKoIztJ3DjPHIAzjoWAr79/bP8NQe
 J/hPq88SpLc6cyXkbJzt2thj/wB8Fq/PXabhrtY9xASOVyNx5O0HPLd26kj8Cdtfr+Q4r65gl
 GpvHT7tj89zTDrD4h22lqfvwIsD1pBAHUbh2x+FWQuQRjj19aNuT1zj26V+Ns+nOX8ReFrXV4
 gWVopk5SeE4kXvgHuOmVOQcdOleZavol3pN2VmCKrHEcqcRynP3Rno3+yefQsBx7TKGTJ/DAr
 O1Cxi1C0khuIUaOQbXjdQwOexFa0qsoadCZ0Y1EfGv7QH7P3hX4paJqOszyQeG/EdrbtMdXYb
 InWNTn7QO6hQQX+8oA6hdp/PT7PDcXEn/LO2hjjiMixAEHqxIG4FsCQ/eGccY+7X3v8At8eMW
 +H/AIesfC+maki3Orq013CXBmWzBK7CdwbbI2EztOVSUEnnPwBqkfkpFG7l7lgZZ2YEMHY9Dk
 Ak4APf7x5r9d4eVaWD55ybi/h8kj4/GxSruEem/r/X5nY/A7xRrujfEFP+EevIdHe/ZYrid4h
 IlvAZBuOHyMDjr1wB1NfXfwd8BePL/wAZafeatcab5s981vO2koUSWMN8sigKBhsFsEBgCMgN
 uVfnz9iKC1ufjFPDd28dxE+lTDZKoZf9bF2PXvX6ffDLw9BJ4ntJomjt4LQb1RVCjf8Aw/kAR
 j/ar5fiTFqliHRUFdpa9T7TJMO3h3iHN2TenQ8h+MXw51Pw1rVnf22oeRZmby7i4CuzIAQWKl
 cc46cjuecbT58PDnxY8TeIbm10/wCIVleaK1wf7OjhsS10qb0wbhBEqMNu8E+YeTkBa+tPEd0
 15qsNreW5SG6LSoWGBlSMH2PIx9T6GrXmW/h62keG0hViMs6IFJHPp1r5ChjnSjyqCfm0n+Z7
 lbDOqoycmn5O332PmP47+Dp/C3wS8VR6ndJdXp0q5MkiDYpby2wAD0GcdTX5lvCttdX0Ttgxq
 Y87OpDAfxbSOnpn1HWv0Q/bQ+JEcPgG5s5C6/2hPFaMsbbSyF8uM4bGY1fnaceh6V+dEcheRm
 4JYgkdAec/0r9J4VhJYWc5dZfoj4zPmvbxgui1+8/oPbKcZ4HamjlT+Aqw68CoVPI9/WvyzdH
 qoqyrhcA4I61ka/rVj4b0bUNX1O5Frp1jA91czuCRFGilmYhck4AJ4BNbUh3Kc8DnrXxF+1J4
 z8QfGHSNaPhd7uf4daHNHZMLWxkkGuanuYthlBzawKhfcQFeRAF3bo5E9DL8G8ZWVNu0dLv+u
 vb79kznxOK+rUnO130R8hftC/FG8+MPjrVfEF600NgZCtlZ3C8RIrYSBvnIBVCXbaDiSWQYww
 NeMzBmdifmyeT6/jXZSaNfa3LcSafYzNbWn+sZEDNGoDHk8BmCo7npna78KpK5djobXyymWaG
 xSKLdGJopD5jYzgBFbLkBj82BwckDAP7zQpQoUo0obJJHwdOq5XnPd6mt8DPFh8FfFTQNRLMI
 Wn+yyhW2grINmSfQEq3/AAGv0c8LW8/ijVJdQ03x5eeGY/3aT21nbxyiTB2s/wAythgpAwASf
 lyMCvzBvHhg0xI7e3VTIrRyzTqrSP8AMpwg52BSg+ZcMdzgnB2j7S/Zg+J2k6z4Pa51rw9eah
 fLN5VxcadvR5ZFVfnbYy7srt6+4HSviOJcBzJYqK293o+t1v8AP8D77hzGaywz2ev+Z9h+E/h
 9aeH7C/1FvF+reJGnkZ4hqF2s0cJyAQmB8uMY2jgZPGaxPEniaS3heN5y+OgJ6dq4ZMXF0NT0
 3QtV0hNpUPPLcorqf70bPtY+jMCR2Nef/Ef4iy2AMA+aYnYsMfLE+/oK/OoYWVWpaOp9lOfso
 Nzdzw39svxXHeLpmlxyRM5eS8lUsu5QAY0xnrkyN0GflJ4xkcF+yV4Qi8SePrm8vLV7iw0mEX
 aEjMS3O4LDu7ZwZGXvlcjoa5zWptZ+JfxGv7CGO+ufEM04s9NtbFQd7pJ0Ziw8tQN0hfkDZzg
 Euv2X8B/gOPhR4PuEuoimt6nL514gn84RKu7yod4CqxRWOWCjLM+CV21+j15wyrLI4e/vyX57
 v06XPzeTeNxsqtvdT/I/QRhniq8gOWHQetTds8YrP1fUF02xmuXRpdg+WNGUNI3ZAWKrknAGS
 BzyQK/LYrWyPYi7LU85+M/iSeHR5tA0+8k02S6tpLjVdWhkZH0jTFB8+5UqrESsMxxAfMXLOu
 RC4Hgvxw0I6J4N8JaFo1kLG2vTqGlW9lZHKWFnHgB42WXMc6qyCR8sCZZ1mZkbyT6L42t7LXt
 V1T+1vtcVhFfJHLq2nXMz3b3JTZBZQRoingTOwEb5XmXMbTESUm0y5ur2w/tN9P0YzWsO99Of
 zp4IHLBLYTOzYX946KYWTK+Z5ODIWT6nBp4eMJx9fnb+vl2uzw8TJVXKL3en4/18+9kfO0Pwc
 0jw/c+E4ry607RfDrCa7ktb+xU3e5VAdZo50ZZXlETkRHCRgW5LM4X7Txvj/TrHxfrv2Pw1o8
 fhzw3pljGL2K8tmntbSV7J/O3vKqsJ4xHKsaLkyPEZECSCQ19ESaovinxPqU91rMGgaJYL9nk
 1TUvLKQwXCiJJVjVo0iR2KRho8PGCPMmh8oq3KeL/ABJbIsuk6NeXd3aW9xcRR300hRvs20QR
 wqEbDr5Eao08mZZVKq5VFEY+4y1YnGV0lq116Lz2s3b8/v8Ajc2zDDZThva1XbslvLyXZd3+p
 z/wJ/Y4tNb1FvF3iuFr63k4s7K+lSczOCVa4kKZTaxBZYwWA3fMzkA12nxK+D/ib4a3r+Kvh1
 aW9tdMAt3ZmDdDcqM4ZlGDuXJIOR1PXNYnw4+KGsfDW7P2QJe6bK2ZtPnJCn1ZD/C2BjPI9Qc
 DH1h8Pvjd4M8axJGNQh06+OFay1FlifJOAFJO18noAc+oFeJn2BzfCYp4mS9rS8ldJdpR6evz
 vc+j4X4syfMMLGhG1Kst03Zt94y6+m62tY+XNJ8V/EPxfaLba1PBaXH8S20LRgfQFm/nU+ofC
 pvsZnX97cL8xeTksa+u9Y+GmkalcedHCkEp5BQYrDvfBC6TblrzyxbRne1wSAAvfd6V8Usb73
 7qFvJI/SnKFSPvy+8+PvhH+y1psPjx/GN1qeqaVqUcsd1DZ2DCGOVhJulMjnczo+ArIAo2k8t
 u4+kLzTBg/Ln1rT8cfEb4aaHoqhtftJr6OMy28em4uH3D+H5PlBPTDMufWsHwN450v4gadLcW
 PmK0LiOWGYBXQ9Qcc8HsfY+hr0sRDMMRT+tYinJQVkm1ZeX/AA58jDHZaq7w2HrRc3d2TTf5n
 //Z

BDAY:--04-06
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ben-Okongwu;;;
FN:Ben-Okongwu
TEL;VOICE:08038466320
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Celestine Ezea;;;
FN:Celestine Ezea
TEL;VOICE:08065561504
TEL;CELL:+2348065561504
TEL;CELL:+2348065561504
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Tochukwu Olisa;;;
FN:Tochukwu Olisa
TEL;VOICE:08060502138
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Chuka Ewelum;;;
FN:Chuka Ewelum
TEL;VOICE:08039193131
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Wooden Extension;;;
FN:Wooden Extension
TEL;VOICE:08032121492
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ifeanyi Eze;;;
FN:Ifeanyi Eze
TEL;VOICE:08032107407
TEL;CELL:08151937222
TEL;CELL:08111932153
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Nnenna Evert;;;
FN:Nnenna Evert
TEL;VOICE:08038007572
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Emma Witchtek;;;
FN:Emma Witchtek
TEL;VOICE:08033102693
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ogbozor Nwezza;;;
FN:Ogbozor Nwezza
TEL;VOICE:08037785123
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Conel Obi;;;
FN:Conel Obi
TEL;VOICE:08033136145
TEL;CELL:08050450149
TEL;CELL:08185268080
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;TC Oyeka;;;
FN:TC Oyeka
TEL;VOICE:08023299060
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Pet Ogbuji;;;
FN:Pet Ogbuji
TEL;VOICE:08037071955
TEL;CELL:08097610238
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ochili fence;;;
FN:Ochili fence
TEL;VOICE:09080748620
TEL;CELL:08036739085
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Dr Jonathan Ogwoche;;;
FN:Dr Jonathan Ogwoche
TEL;VOICE:08067740862
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Nicky remittance;;;
FN:Nicky remittance
TEL;VOICE:+2348160582870
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Tp Sunday;;;
FN:Tp Sunday
TEL;VOICE:08037911659
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Emma Kel's friend;;;
FN:Emma Kel's friend
TEL;VOICE:08033398444
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Engr Enyi;;;
FN:Engr Enyi
TEL;VOICE:08037508479
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Acc Ekobank;;;
FN:Acc Ekobank
TEL;VOICE:2261078645
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Mummy;;;
FN:Mummy
TEL;VOICE:08039223055
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Emma Ezugwu Secu;;;
FN:Emma Ezugwu Secu
TEL;VOICE:08037823927
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Dr. C.C Nnaji;;;
FN:Dr. C.C Nnaji
TEL;VOICE:08038948808
TEL;CELL:08151189243
TEL;CELL:08185585422
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Dyna George;;;
FN:Dyna George
TEL;VOICE:08067222834
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Chuks Nzebunachi;;;
FN:Chuks Nzebunachi
TEL;VOICE:08069322030
TEL;CELL:08075739393
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Uju Saja;;;
FN:Uju Saja
TEL;VOICE:08034236014
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Aduma;Engr;Ndubuisi;;
FN:Engr Ndubuisi Aduma
TEL;CELL:+2347063367911
TEL;X-Mobile:+2347063367911
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Paul Okonkwo;;;
FN:Paul Okonkwo
TEL;VOICE:07036535152
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Uchenna Nwude;;;
FN:Uchenna Nwude
TEL;VOICE:08033779820
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ugoo Ndebueze;;;
FN:Ugoo Ndebueze
TEL;VOICE:08034669981
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Mason Kehinde;;;
FN:Mason Kehinde
TEL;VOICE:07037525547
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Obinna Bida;;;
FN:Obinna Bida
TEL;VOICE:08037462398
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Pillars;;;
FN:Pillars
TEL;VOICE:08033243583
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Yinusa;;;
FN:Yinusa
TEL;VOICE:08061105510
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Nnaemeka Nwaishienyi;;;
FN:Nnaemeka Nwaishienyi
TEL;VOICE:08138220389
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Obuka Christian;;;
FN:Obuka Christian
TEL;VOICE:08062678498
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Agada Akpabio;;;
FN:Agada Akpabio
TEL;VOICE:08035679982
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Actor Agbogidi Clemson;;;
FN:Actor Agbogidi Clemson
TEL;VOICE:08037410280
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Iron Clement;;;
FN:Iron Clement
TEL;VOICE:07064547506
TEL;CELL:07056173877
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Obi landlord;;;
FN:Obi landlord
TEL;VOICE:08067030593
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;John Chibuzo;;;
FN:John Chibuzo
TEL;VOICE:08064090935
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Stadium Victor;;;
FN:Stadium Victor
TEL;VOICE:08135954437
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Nwunye Agu;;;
FN:Nwunye Agu
TEL;VOICE:08037785007
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Nkechi Ohakamike;;;
FN:Nkechi Ohakamike
TEL;VOICE:08065812186
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Iyoo;;;
FN:Iyoo
TEL;VOICE:08036733656
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Stephen;IMT;;;
FN:IMT Stephen 
TEL;CELL:08140833310
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ugwudike;;;
FN:Ugwudike
TEL;VOICE:08037046163
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ctl;;;
FN:Ctl
TEL;CELL:08022924925
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Chinyere Diugwu;;;
FN:Chinyere Diugwu
TEL;VOICE:08033104300
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Felt Mezie;;;
FN:Felt Mezie
TEL;VOICE:08063650531
TEL;CELL:08051760669
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Chygoz;;;
FN:Chygoz
TEL;VOICE:08068394229
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Chuks Ifeanacho;;;
FN:Chuks Ifeanacho
TEL;VOICE:08037841714
TEL;CELL:08021019416
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Chi Igbo;;;
FN:Chi Igbo
TEL;VOICE:08038485801
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ufoma;;;
FN:Ufoma
TEL;VOICE:08037421767
TEL;CELL:07089677095
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Obinde;;;
FN:Obinde
TEL;VOICE:07037420074
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Surg;Uzondu;Med;;
FN:Uzondu Med Surg
TEL;CELL:07061255136
TEL;HOME:08059286305
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Anez Dad;;;
FN:Anez Dad
TEL;VOICE:07089573167
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Chuka?;;;
FN:Chuka?
TEL;VOICE:08069155629
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ebere Etikuoh;;;
FN:Ebere Etikuoh
TEL;VOICE:08068217739
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Acc Access Bank;;;
FN:Acc Access Bank
TEL;VOICE:0023993769
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ebuka Elctrmat;;;
FN:Ebuka Elctrmat
TEL;VOICE:07034570044
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Pg Charles Mech;;;
FN:Pg Charles Mech
TEL;VOICE:08063868003
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Uche Agu;;;
FN:Uche Agu
TEL;VOICE:08068239797
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;George Ekeh;;;
FN:George Ekeh
TEL;VOICE:07039516396
TEL;CELL:08151949085
TEL;CELL:08030819348
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Sunny Echidime;;;
FN:Sunny Echidime
TEL;VOICE:08036228146
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Jovita;;;
FN:Jovita
TEL;VOICE:08034250658
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Edu Tentee;;;
FN:Edu Tentee
TEL;VOICE:08032624944
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ugoo Anyadike;;;
FN:Ugoo Anyadike
TEL;VOICE:08030998034
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Obioma BAM;;;
FN:Obioma BAM
TEL;VOICE:08068392557
TEL;CELL:08089569427
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ifeanyi Ogbodo;;;
FN:Ifeanyi Ogbodo
TEL;VOICE:08038927680
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Oluchi Ohakamike;;;
FN:Oluchi Ohakamike
TEL;VOICE:08030880783
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Chibest Eche;;;
FN:Chibest Eche
TEL;VOICE:08051760771
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Aunty Eliza Ozioko;;;
FN:Aunty Eliza Ozioko
TEL;VOICE:08035415126
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Real Summit Card No.;;;
FN:Real Summit Card No.
TEL;VOICE:1000100050697298
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Chidera Jeff;;;
FN:Chidera Jeff
TEL;VOICE:08034446698
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Osa Nnaemeka;;;
FN:Osa Nnaemeka
TEL;VOICE:08064983349
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Onyema Nwide;;;
FN:Onyema Nwide
TEL;VOICE:08037691736
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;SON Engr Tope;;;
FN:SON Engr Tope
TEL;VOICE:08038774513
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Interlock Emeka;;;
FN:Interlock Emeka
TEL;VOICE:08034160002
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Musifa;;;
FN:Musifa
TEL;VOICE:08037516493
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ibrahim Addra;;;
FN:Ibrahim Addra
TEL;VOICE:08039489974
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Mason Linus;;;
FN:Mason Linus
TEL;VOICE:08067171196
TEL;CELL:09092511399
TEL;CELL:08081327676
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Paul Mech;;;
FN:Paul Mech
TEL;VOICE:08022220474
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ossy Mbah;;;
FN:Ossy Mbah
TEL;VOICE:08063844372
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Real Smt Onyedika ;;;
FN:Real Smt Onyedika
TEL;VOICE:08067074819
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Nnamdi ARM;;;
FN:Nnamdi ARM
TEL;VOICE:08032900709
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Capi;;;
FN:Capi
TEL;VOICE:08037107189
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Lumei Joshua;;;
FN:Lumei Joshua
TEL;VOICE:08034302744
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Debaron Ifeoma;;;
FN:Debaron Ifeoma
TEL;VOICE:08037089126
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Igboukwu Christopher;;;
FN:Igboukwu Christopher
TEL;VOICE:08123400024
TEL;CELL:08038639887
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Mgbosoro's Husband;;;
FN:Mgbosoro's Husband
TEL;VOICE:08037101423
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Mason Plaster Moses;;;
FN:Mason Plaster Moses
TEL;VOICE:08072656954
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Chop;;;
FN:Chop
TEL;VOICE:08038975175
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ayogu John;;;
FN:Ayogu John
TEL;VOICE:08063290735
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Maximus;;;
FN:Maximus
TEL;VOICE:08037960680
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Onyeka Eleodi;;;
FN:Onyeka Eleodi
TEL;VOICE:08032015620
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Daddy;;;
FN:Daddy
TEL;VOICE:08039330548
TEL;CELL:08117662520
TEL;CELL:08117662520
TEL;HOME:08125717760
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Regreen;;;
FN:Regreen
TEL;VOICE:08035972339
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Aunty Utchey;;;
FN:Aunty Utchey
TEL;VOICE:08138510734
TEL;CELL:07065947935
TEL;CELL:+2347065947935
TEL;CELL:+2347065947935
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Okeke Ignatius;;;
FN:Okeke Ignatius
TEL;VOICE:08035702052
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Do-gee;;;
FN:Do-gee
TEL;VOICE:08037741877
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Amaka Unec;;;
FN:Amaka Unec
TEL;VOICE:08037519978
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Frank Mech;;;
FN:Frank Mech
TEL;VOICE:08037290750
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Friday;Mable;;;
FN:Mable Friday
TEL;CELL:08037825201
TEL;X-Mobile:08037825201
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Udeani Izu;;;
FN:Udeani Izu
TEL;VOICE:08034365428
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Pg Maxwell Oko;;;
FN:Pg Maxwell Oko
TEL;VOICE:08034177100
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Chinenye Eneje;;;
FN:Chinenye Eneje
TEL;VOICE:08109722506
TEL;VOICE:09080063942
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Okey Magbo;;;
FN:Okey Magbo
TEL;VOICE:08034337126
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Goddy Ugwoke;;;
FN:Goddy Ugwoke
TEL;VOICE:08037065545
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Comedy;Mark;Angel;;
FN:Mark Angel Comedy
TEL;CELL:08030646882
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Idmf Zubby;;;
FN:Idmf Zubby
TEL;VOICE:08136490737
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Pimpo;;;
FN:Pimpo
TEL;VOICE:08030970140
TEL;CELL:07089997532
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Jose;Sis;;;
FN:Sis Jose
TEL;CELL:07033547718
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:PC;Asogwa;Chinedu;;
FN:Asogwa Chinedu PC
TEL;CELL:+2347025001592
TEL;CELL:+2347025001592
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Bam;;;
FN:Bam
TEL;VOICE:08034299179
TEL;CELL:08084433888
TEL;CELL:08095010448
TEL;CELL:+2348034299179
TEL;CELL:+2348034299179
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ify Attah;;;
FN:Ify Attah
TEL;VOICE:08032658929
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Amobi Nkechi Etta;;;
FN:Amobi Nkechi Etta
TEL;VOICE:08064140486
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Vitalis Mbah Emeka;;;
FN:Vitalis Mbah Emeka
TEL;VOICE:08068600524
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Chinwe Ilozuru;;;
FN:Chinwe Ilozuru
TEL;VOICE:08035695064
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Acc Sav UBA UNN;;;
FN:Acc Sav UBA UNN
TEL;VOICE:2082503402
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Kwocha n'nobi;;;
FN:Kwocha n'nobi
TEL;VOICE:08033234465
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Commy;;;
FN:Commy
TEL;VOICE:08034942560
TEL;VOICE:+2348034942560
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Pg Engr Sam;;;
FN:Pg Engr Sam
TEL;VOICE:08038352015
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ik Nwachukwu;;;
FN:Ik Nwachukwu
TEL;VOICE:08033378912
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Engr Anayo Ugwu;;;
FN:Engr Anayo Ugwu
TEL;VOICE:08060263721
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Chidera;;;
FN:Chidera
TEL;VOICE:07037943862
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Azubuike Nwafor;;;
FN:Azubuike Nwafor
TEL;VOICE:08035007281
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Mason Okwy;;;
FN:Mason Okwy
TEL;VOICE:08028590090
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Onovo;Engr;Larry;;
FN:Engr Larry Onovo
TEL;CELL:09029948355
TEL;CELL:09029948355
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Edu Mech;;;
FN:Edu Mech
TEL;VOICE:07068764634
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Abia Nwora;;;
FN:Abia Nwora
TEL;VOICE:08038871195
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Okoror Friday;;;
FN:Okoror Friday
TEL;VOICE:08032200204
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Igboukwu plumber Ik;;;
FN:Igboukwu plumber Ik
TEL;VOICE:08063879409
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Arc Ojonla;;;
FN:Arc Ojonla
TEL;VOICE:08028744831
TEL;CELL:08136474119
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Stanley Obilo;;;
FN:Stanley Obilo
TEL;VOICE:08068979442
TEL;CELL:07065026880
TEL;CELL:08127177085
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Mama Chioma Ejimofor;;;
FN:Mama Chioma Ejimofor
TEL;VOICE:08037524691
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Onyii Okoro;;;
FN:Onyii Okoro
TEL;VOICE:08038850008
TEL;CELL:07088591560
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Ogbodo;Adaora;;;
FN:Adaora Ogbodo
TEL;VOICE:08030997841
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Obasi;Ik;;;
FN:Ik Obasi
TEL;CELL:08037532680
TEL;CELL:08037532680
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Tiler Jude kobos ;;;
FN:Tiler Jude kobos
TEL;VOICE:07065180740
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Laura Ndukaihe;;;
FN:Laura Ndukaihe
TEL;VOICE:07035365533
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ifeoma Ejiagwa;;;
FN:Ifeoma Ejiagwa
TEL;VOICE:07032607323
TEL;CELL:08098418857
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Beateck Emeka;;;
FN:Beateck Emeka
TEL;VOICE:08033125148
TEL;CELL:08022565482
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Customer Care;;;
FN:Customer Care
TEL;CELL;PREF:121
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Tiler Christian;;;
FN:Tiler Christian
TEL;VOICE:08076839999
TEL;CELL:08165411792
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ik Nebo;;;
FN:Ik Nebo
TEL;VOICE:08037370660
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Emeka Eya;;;
FN:Emeka Eya
TEL;VOICE:08030966975
TEL;CELL:07083391874
TEL;CELL:08098700224
ORG:FBN
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Kingsley Amadi;;;
FN:Kingsley Amadi
TEL;VOICE:08035972158
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Mrs Nworah Ugbo;;;
FN:Mrs Nworah Ugbo
TEL;VOICE:07035190440
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Nwokolo;Joe;;;
FN:Joe Nwokolo
TEL;CELL:08035645301
TEL;CELL:08035645301
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Okongwu;Munachi;;;
FN:Munachi Okongwu
TEL;CELL:08162765623
TEL;X-Mobile:08162765623
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Togo Keneth;;;
FN:Togo Keneth
TEL;VOICE:07039600387
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Zubby Eleodimmuo;;;
FN:Zubby Eleodimmuo
TEL;VOICE:08035789060
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ke-Man;;;
FN:Ke-Man
TEL;VOICE:08033104498
TEL;CELL:08080744262
TEL;CELL:08171906222
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Sam Nnadi;;;
FN:Sam Nnadi
TEL;VOICE:08039307272
TEL;CELL:08081032223
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ralph R-mate;;;
FN:Ralph R-mate
TEL;VOICE:08038491198
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Onowu;;;
FN:Onowu
TEL;VOICE:07030610671
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Udoka;;;
FN:Udoka
TEL;VOICE:08033151320
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Gozie Onah;;;
FN:Gozie Onah
TEL;VOICE:08035063697
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Jane Akidi;;;
FN:Jane Akidi
TEL;VOICE:08030709206
TEL;CELL:08186944212
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Rolex;;;
FN:Rolex
TEL;VOICE:08034240569
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Umar;;;
FN:Umar
TEL;VOICE:08065636327
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Emeka Okereke;;;
FN:Emeka Okereke
TEL;VOICE:08036660491
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Pg Ijeoma;;;
FN:Pg Ijeoma
TEL;VOICE:08032714651
TEL;CELL:08122560702
TEL;CELL:08152189353
TEL;CELL:08180790158
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Chidimma Igats;;;
FN:Chidimma Igats
TEL;VOICE:08063831239
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Chigozie Onyekwelu;;;
FN:Chigozie Onyekwelu
TEL;VOICE:08037906706
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Bar Ebere;;;
FN:Bar Ebere
TEL;VOICE:08035483483
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Emmy Oburu;;;
FN:Emmy Oburu
TEL;VOICE:08037555719
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Nneka Agada;;;
FN:Nneka Agada
TEL;VOICE:08034449478
TEL;CELL:+2348034449478
TEL;CELL:+2348034449478
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Witchtek Afam;;;
FN:Witchtek Afam
TEL;VOICE:08064126768
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Edwin D.Huawi;;;
FN:Edwin D.Huawi
TEL;VOICE:08037119801
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Uche Nnakife;;;
FN:Uche Nnakife
TEL;VOICE:08039165849
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Judek;;;
FN:Judek
TEL;VOICE:08033227060
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Chinyere 16ph Rd;;;
FN:Chinyere 16ph Rd
TEL;VOICE:08063929644
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Gech;;;
FN:Gech
TEL;VOICE:08034759766
TEL;CELL:08184070620
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Kwado Ewelum;;;
FN:Kwado Ewelum
TEL;VOICE:08035516934
TEL;CELL:07087433293
TEL;CELL:07051510933
TEL;CELL:+2348035516934
TEL;CELL:+2348035516934
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Elect Ikechukwu;;;
FN:Elect Ikechukwu
TEL;VOICE:08039473372
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Agu;;;
FN:Agu
TEL;VOICE:08037758771
TEL;CELL:08153817140
TEL;CELL:07067827700
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ndidiamaka Ugbo;;;
FN:Ndidiamaka Ugbo
TEL;VOICE:07032274963
END:VCARD
